digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 413.5\ngini = 0.492\nsamples = 32000\nvalue = [29690, 23100]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="duration <= 145.5\ngini = 0.32\nsamples = 26786\nvalue = [26132, 6540]\nclass = no", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 88.5\ngini = 0.163\nsamples = 13061\nvalue = [12934, 1270]\nclass = no", fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label="duration <= 62.5\ngini = 0.061\nsamples = 6730\nvalue = [6708, 220]\nclass = no", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="duration <= 11.5\ngini = 0.02\nsamples = 3829\nvalue = [3825, 40]\nclass = no", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.103\nsamples = 350\nvalue = [348, 20]\nclass = no", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="gini = 0.011\nsamples = 3479\nvalue = [3477, 20]\nclass = no", fillcolor="#e5823a"] ;
4 -> 6 ;
7 [label="duration <= 65.5\ngini = 0.111\nsamples = 2901\nvalue = [2883, 180]\nclass = no", fillcolor="#e78945"] ;
3 -> 7 ;
8 [label="gini = 0.209\nsamples = 302\nvalue = [298, 40]\nclass = no", fillcolor="#e89254"] ;
7 -> 8 ;
9 [label="gini = 0.097\nsamples = 2599\nvalue = [2585, 140]\nclass = no", fillcolor="#e68844"] ;
7 -> 9 ;
10 [label="duration <= 130.5\ngini = 0.247\nsamples = 6331\nvalue = [6226, 1050]\nclass = no", fillcolor="#e9965a"] ;
2 -> 10 ;
11 [label="duration <= 126.5\ngini = 0.23\nsamples = 4791\nvalue = [4719, 720]\nclass = no", fillcolor="#e99457"] ;
10 -> 11 ;
12 [label="gini = 0.239\nsamples = 4348\nvalue = [4279, 690]\nclass = no", fillcolor="#e99559"] ;
11 -> 12 ;
13 [label="gini = 0.12\nsamples = 443\nvalue = [440, 30]\nclass = no", fillcolor="#e78a46"] ;
11 -> 13 ;
14 [label="duration <= 138.5\ngini = 0.295\nsamples = 1540\nvalue = [1507, 330]\nclass = no", fillcolor="#eb9d64"] ;
10 -> 14 ;
15 [label="gini = 0.327\nsamples = 830\nvalue = [809, 210]\nclass = no", fillcolor="#eca26c"] ;
14 -> 15 ;
16 [label="gini = 0.25\nsamples = 710\nvalue = [698, 120]\nclass = no", fillcolor="#e9975b"] ;
14 -> 16 ;
17 [label="duration <= 294.5\ngini = 0.408\nsamples = 13725\nvalue = [13198, 5270]\nclass = no", fillcolor="#efb388"] ;
1 -> 17 ;
18 [label="duration <= 222.5\ngini = 0.37\nsamples = 10211\nvalue = [9890, 3210]\nclass = no", fillcolor="#edaa79"] ;
17 -> 18 ;
19 [label="duration <= 210.5\ngini = 0.343\nsamples = 6472\nvalue = [6295, 1770]\nclass = no", fillcolor="#eca471"] ;
18 -> 19 ;
20 [label="gini = 0.359\nsamples = 5665\nvalue = [5497, 1680]\nclass = no", fillcolor="#eda876"] ;
19 -> 20 ;
21 [label="gini = 0.182\nsamples = 807\nvalue = [798, 90]\nclass = no", fillcolor="#e88f4f"] ;
19 -> 21 ;
22 [label="duration <= 271.5\ngini = 0.408\nsamples = 3739\nvalue = [3595, 1440]\nclass = no", fillcolor="#efb388"] ;
18 -> 22 ;
23 [label="gini = 0.43\nsamples = 2740\nvalue = [2621, 1190]\nclass = no", fillcolor="#f1ba93"] ;
22 -> 23 ;
24 [label="gini = 0.325\nsamples = 999\nvalue = [974, 250]\nclass = no", fillcolor="#eca16c"] ;
22 -> 24 ;
25 [label="duration <= 364.5\ngini = 0.473\nsamples = 3514\nvalue = [3308, 2060]\nclass = no", fillcolor="#f5cfb4"] ;
17 -> 25 ;
26 [label="duration <= 299.5\ngini = 0.451\nsamples = 2355\nvalue = [2238, 1170]\nclass = no", fillcolor="#f3c3a1"] ;
25 -> 26 ;
27 [label="gini = 0.492\nsamples = 221\nvalue = [205, 160]\nclass = no", fillcolor="#f9e3d4"] ;
26 -> 27 ;
28 [label="gini = 0.443\nsamples = 2134\nvalue = [2033, 1010]\nclass = no", fillcolor="#f2c09b"] ;
26 -> 28 ;
29 [label="duration <= 367.5\ngini = 0.496\nsamples = 1159\nvalue = [1070, 890]\nclass = no", fillcolor="#fbeade"] ;
25 -> 29 ;
30 [label="gini = 0.478\nsamples = 68\nvalue = [59, 90]\nclass = yes", fillcolor="#bbddf6"] ;
29 -> 30 ;
31 [label="gini = 0.493\nsamples = 1091\nvalue = [1011, 800]\nclass = no", fillcolor="#fae5d6"] ;
29 -> 31 ;
32 [label="duration <= 605.5\ngini = 0.291\nsamples = 5214\nvalue = [3558, 16560]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 514.5\ngini = 0.443\nsamples = 2542\nvalue = [2116, 4260]\nclass = yes", fillcolor="#9bcef2"] ;
32 -> 33 ;
34 [label="duration <= 453.5\ngini = 0.479\nsamples = 1570\nvalue = [1363, 2070]\nclass = yes", fillcolor="#bbdef6"] ;
33 -> 34 ;
35 [label="duration <= 416.5\ngini = 0.495\nsamples = 708\nvalue = [631, 770]\nclass = yes", fillcolor="#dbedfa"] ;
34 -> 35 ;
36 [label="gini = 0.426\nsamples = 49\nvalue = [40, 90]\nclass = yes", fillcolor="#91c9f1"] ;
35 -> 36 ;
37 [label="gini = 0.498\nsamples = 659\nvalue = [591, 680]\nclass = yes", fillcolor="#e5f2fc"] ;
35 -> 37 ;
38 [label="duration <= 513.5\ngini = 0.461\nsamples = 862\nvalue = [732, 1300]\nclass = yes", fillcolor="#a8d4f4"] ;
34 -> 38 ;
39 [label="gini = 0.458\nsamples = 847\nvalue = [717, 1300]\nclass = yes", fillcolor="#a6d3f3"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = no", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="duration <= 596.5\ngini = 0.381\nsamples = 972\nvalue = [753, 2190]\nclass = yes", fillcolor="#7dbfee"] ;
33 -> 41 ;
42 [label="duration <= 573.5\ngini = 0.372\nsamples = 892\nvalue = [684, 2080]\nclass = yes", fillcolor="#7abdee"] ;
41 -> 42 ;
43 [label="gini = 0.387\nsamples = 666\nvalue = [520, 1460]\nclass = yes", fillcolor="#80c0ee"] ;
42 -> 43 ;
44 [label="gini = 0.331\nsamples = 226\nvalue = [164, 620]\nclass = yes", fillcolor="#6db7ec"] ;
42 -> 44 ;
45 [label="duration <= 604.5\ngini = 0.474\nsamples = 80\nvalue = [69, 110]\nclass = yes", fillcolor="#b5daf5"] ;
41 -> 45 ;
46 [label="gini = 0.465\nsamples = 68\nvalue = [58, 100]\nclass = yes", fillcolor="#acd6f4"] ;
45 -> 46 ;
47 [label="gini = 0.499\nsamples = 12\nvalue = [11, 10]\nclass = no", fillcolor="#fdf4ed"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.188\nsamples = 2672\nvalue = [1442, 12300]\nclass = yes", fillcolor="#50a8e8"] ;
32 -> 48 ;
49 [label="duration <= 648.5\ngini = 0.254\nsamples = 1371\nvalue = [873, 4980]\nclass = yes", fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label="duration <= 619.5\ngini = 0.311\nsamples = 390\nvalue = [275, 1150]\nclass = yes", fillcolor="#68b4eb"] ;
49 -> 50 ;
51 [label="gini = 0.278\nsamples = 138\nvalue = [92, 460]\nclass = yes", fillcolor="#61b1ea"] ;
50 -> 51 ;
52 [label="gini = 0.331\nsamples = 252\nvalue = [183, 690]\nclass = yes", fillcolor="#6eb7ec"] ;
50 -> 52 ;
53 [label="duration <= 820.5\ngini = 0.234\nsamples = 981\nvalue = [598, 3830]\nclass = yes", fillcolor="#58ace9"] ;
49 -> 53 ;
54 [label="gini = 0.229\nsamples = 954\nvalue = [576, 3780]\nclass = yes", fillcolor="#57ace9"] ;
53 -> 54 ;
55 [label="gini = 0.424\nsamples = 27\nvalue = [22, 50]\nclass = yes", fillcolor="#90c8f0"] ;
53 -> 55 ;
56 [label="duration <= 869.5\ngini = 0.134\nsamples = 1301\nvalue = [569, 7320]\nclass = yes", fillcolor="#48a5e7"] ;
48 -> 56 ;
57 [label="duration <= 843.5\ngini = 0.188\nsamples = 165\nvalue = [89, 760]\nclass = yes", fillcolor="#50a8e8"] ;
56 -> 57 ;
58 [label="gini = 0.138\nsamples = 65\nvalue = [29, 360]\nclass = yes", fillcolor="#49a5e7"] ;
57 -> 58 ;
59 [label="gini = 0.227\nsamples = 100\nvalue = [60, 400]\nclass = yes", fillcolor="#57ace9"] ;
57 -> 59 ;
60 [label="duration <= 3268.5\ngini = 0.127\nsamples = 1136\nvalue = [480, 6560]\nclass = yes", fillcolor="#47a4e7"] ;
56 -> 60 ;
61 [label="gini = 0.126\nsamples = 1131\nvalue = [476, 6550]\nclass = yes", fillcolor="#47a4e7"] ;
60 -> 61 ;
62 [label="gini = 0.408\nsamples = 5\nvalue = [4, 10]\nclass = yes", fillcolor="#88c4ef"] ;
60 -> 62 ;
}
