digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 410.5\ngini = 0.492\nsamples = 32000\nvalue = [29684, 23160]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="duration <= 222.5\ngini = 0.323\nsamples = 26759\nvalue = [26097, 6620]\nclass = no", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 109.5\ngini = 0.231\nsamples = 19637\nvalue = [19340, 2970]\nclass = no", fillcolor="#e99457"] ;
1 -> 2 ;
3 [label="duration <= 64.5\ngini = 0.104\nsamples = 9164\nvalue = [9111, 530]\nclass = no", fillcolor="#e78845"] ;
2 -> 3 ;
4 [label="duration <= 11.5\ngini = 0.015\nsamples = 4045\nvalue = [4042, 30]\nclass = no", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="gini = 0.055\nsamples = 343\nvalue = [342, 10]\nclass = no", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="gini = 0.011\nsamples = 3702\nvalue = [3700, 20]\nclass = no", fillcolor="#e5823a"] ;
4 -> 6 ;
7 [label="duration <= 65.5\ngini = 0.163\nsamples = 5119\nvalue = [5069, 500]\nclass = no", fillcolor="#e88d4d"] ;
3 -> 7 ;
8 [label="gini = 0.355\nsamples = 103\nvalue = [100, 30]\nclass = no", fillcolor="#eda774"] ;
7 -> 8 ;
9 [label="gini = 0.158\nsamples = 5016\nvalue = [4969, 470]\nclass = no", fillcolor="#e78d4c"] ;
7 -> 9 ;
10 [label="duration <= 145.5\ngini = 0.311\nsamples = 10473\nvalue = [10229, 2440]\nclass = no", fillcolor="#eb9f68"] ;
2 -> 10 ;
11 [label="duration <= 119.5\ngini = 0.267\nsamples = 3996\nvalue = [3922, 740]\nclass = no", fillcolor="#ea995e"] ;
10 -> 11 ;
12 [label="gini = 0.297\nsamples = 1155\nvalue = [1130, 250]\nclass = no", fillcolor="#eb9d65"] ;
11 -> 12 ;
13 [label="gini = 0.254\nsamples = 2841\nvalue = [2792, 490]\nclass = no", fillcolor="#ea975c"] ;
11 -> 13 ;
14 [label="duration <= 210.5\ngini = 0.334\nsamples = 6477\nvalue = [6307, 1700]\nclass = no", fillcolor="#eca36e"] ;
10 -> 14 ;
15 [label="gini = 0.343\nsamples = 5657\nvalue = [5502, 1550]\nclass = no", fillcolor="#eca471"] ;
14 -> 15 ;
16 [label="gini = 0.265\nsamples = 820\nvalue = [805, 150]\nclass = no", fillcolor="#ea985e"] ;
14 -> 16 ;
17 [label="duration <= 363.5\ngini = 0.455\nsamples = 7122\nvalue = [6757, 3650]\nclass = no", fillcolor="#f3c5a4"] ;
1 -> 17 ;
18 [label="duration <= 295.5\ngini = 0.441\nsamples = 6021\nvalue = [5740, 2810]\nclass = no", fillcolor="#f2bf9a"] ;
17 -> 18 ;
19 [label="duration <= 289.5\ngini = 0.425\nsamples = 3742\nvalue = [3584, 1580]\nclass = no", fillcolor="#f0b990"] ;
18 -> 19 ;
20 [label="gini = 0.432\nsamples = 3495\nvalue = [3341, 1540]\nclass = no", fillcolor="#f1bb94"] ;
19 -> 20 ;
21 [label="gini = 0.243\nsamples = 247\nvalue = [243, 40]\nclass = no", fillcolor="#e9965a"] ;
19 -> 21 ;
22 [label="duration <= 356.5\ngini = 0.463\nsamples = 2279\nvalue = [2156, 1230]\nclass = no", fillcolor="#f4c9aa"] ;
18 -> 22 ;
23 [label="gini = 0.469\nsamples = 2060\nvalue = [1943, 1170]\nclass = no", fillcolor="#f5cdb0"] ;
22 -> 23 ;
24 [label="gini = 0.343\nsamples = 219\nvalue = [213, 60]\nclass = no", fillcolor="#eca471"] ;
22 -> 24 ;
25 [label="duration <= 367.5\ngini = 0.495\nsamples = 1101\nvalue = [1017, 840]\nclass = no", fillcolor="#fae9dd"] ;
17 -> 25 ;
26 [label="duration <= 366.5\ngini = 0.475\nsamples = 110\nvalue = [95, 150]\nclass = yes", fillcolor="#b6dbf5"] ;
25 -> 26 ;
27 [label="gini = 0.492\nsamples = 88\nvalue = [78, 100]\nclass = yes", fillcolor="#d3e9f9"] ;
26 -> 27 ;
28 [label="gini = 0.379\nsamples = 22\nvalue = [17, 50]\nclass = yes", fillcolor="#7cbeee"] ;
26 -> 28 ;
29 [label="duration <= 406.5\ngini = 0.49\nsamples = 991\nvalue = [922, 690]\nclass = no", fillcolor="#f8dfcd"] ;
25 -> 29 ;
30 [label="gini = 0.493\nsamples = 897\nvalue = [831, 660]\nclass = no", fillcolor="#fae5d6"] ;
29 -> 30 ;
31 [label="gini = 0.373\nsamples = 94\nvalue = [91, 30]\nclass = no", fillcolor="#eeab7a"] ;
29 -> 31 ;
32 [label="duration <= 613.5\ngini = 0.293\nsamples = 5241\nvalue = [3587, 16540]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 474.5\ngini = 0.444\nsamples = 2682\nvalue = [2233, 4490]\nclass = yes", fillcolor="#9bcef2"] ;
32 -> 33 ;
34 [label="duration <= 452.5\ngini = 0.493\nsamples = 1121\nvalue = [994, 1270]\nclass = yes", fillcolor="#d4eaf9"] ;
33 -> 34 ;
35 [label="duration <= 419.5\ngini = 0.498\nsamples = 759\nvalue = [681, 780]\nclass = yes", fillcolor="#e6f3fc"] ;
34 -> 35 ;
36 [label="gini = 0.459\nsamples = 151\nvalue = [128, 230]\nclass = yes", fillcolor="#a7d4f3"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 608\nvalue = [553, 550]\nclass = no", fillcolor="#fffefe"] ;
35 -> 37 ;
38 [label="duration <= 460.5\ngini = 0.476\nsamples = 362\nvalue = [313, 490]\nclass = yes", fillcolor="#b7dcf6"] ;
34 -> 38 ;
39 [label="gini = 0.405\nsamples = 128\nvalue = [102, 260]\nclass = yes", fillcolor="#87c3ef"] ;
38 -> 39 ;
40 [label="gini = 0.499\nsamples = 234\nvalue = [211, 230]\nclass = yes", fillcolor="#eff7fd"] ;
38 -> 40 ;
41 [label="duration <= 524.5\ngini = 0.401\nsamples = 1561\nvalue = [1239, 3220]\nclass = yes", fillcolor="#85c3ef"] ;
33 -> 41 ;
42 [label="duration <= 483.5\ngini = 0.438\nsamples = 653\nvalue = [540, 1130]\nclass = yes", fillcolor="#98ccf1"] ;
41 -> 42 ;
43 [label="gini = 0.375\nsamples = 130\nvalue = [100, 300]\nclass = yes", fillcolor="#7bbeee"] ;
42 -> 43 ;
44 [label="gini = 0.453\nsamples = 523\nvalue = [440, 830]\nclass = yes", fillcolor="#a2d1f3"] ;
42 -> 44 ;
45 [label="duration <= 612.5\ngini = 0.376\nsamples = 908\nvalue = [699, 2090]\nclass = yes", fillcolor="#7bbeee"] ;
41 -> 45 ;
46 [label="gini = 0.374\nsamples = 903\nvalue = [694, 2090]\nclass = yes", fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.182\nsamples = 2559\nvalue = [1354, 12050]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="duration <= 634.5\ngini = 0.254\nsamples = 1288\nvalue = [820, 4680]\nclass = yes", fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label="duration <= 618.5\ngini = 0.328\nsamples = 180\nvalue = [130, 500]\nclass = yes", fillcolor="#6cb6ec"] ;
49 -> 50 ;
51 [label="gini = 0.217\nsamples = 41\nvalue = [24, 170]\nclass = yes", fillcolor="#55abe9"] ;
50 -> 51 ;
52 [label="gini = 0.368\nsamples = 139\nvalue = [106, 330]\nclass = yes", fillcolor="#79bced"] ;
50 -> 52 ;
53 [label="duration <= 823.5\ngini = 0.243\nsamples = 1108\nvalue = [690, 4180]\nclass = yes", fillcolor="#5aade9"] ;
49 -> 53 ;
54 [label="gini = 0.24\nsamples = 1089\nvalue = [674, 4150]\nclass = yes", fillcolor="#59ade9"] ;
53 -> 54 ;
55 [label="gini = 0.454\nsamples = 19\nvalue = [16, 30]\nclass = yes", fillcolor="#a3d1f3"] ;
53 -> 55 ;
56 [label="duration <= 3268.5\ngini = 0.126\nsamples = 1271\nvalue = [534, 7370]\nclass = yes", fillcolor="#47a4e7"] ;
48 -> 56 ;
57 [label="duration <= 916.5\ngini = 0.125\nsamples = 1267\nvalue = [530, 7370]\nclass = yes", fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.162\nsamples = 300\nvalue = [148, 1520]\nclass = yes", fillcolor="#4ca7e8"] ;
57 -> 58 ;
59 [label="gini = 0.115\nsamples = 967\nvalue = [382, 5850]\nclass = yes", fillcolor="#46a3e7"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
56 -> 60 ;
}
