digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 411.5\ngini = 0.492\nsamples = 32000\nvalue = [29687, 23130]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="duration <= 131.5\ngini = 0.324\nsamples = 26795\nvalue = [26128, 6670]\nclass = no", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 79.5\ngini = 0.153\nsamples = 11634\nvalue = [11529, 1050]\nclass = no", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="duration <= 62.5\ngini = 0.038\nsamples = 5650\nvalue = [5639, 110]\nclass = no", fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label="duration <= 8.5\ngini = 0.01\nsamples = 3783\nvalue = [3781, 20]\nclass = no", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="gini = 0.115\nsamples = 154\nvalue = [153, 10]\nclass = no", fillcolor="#e78946"] ;
4 -> 5 ;
6 [label="gini = 0.005\nsamples = 3629\nvalue = [3628, 10]\nclass = no", fillcolor="#e5813a"] ;
4 -> 6 ;
7 [label="duration <= 76.5\ngini = 0.088\nsamples = 1867\nvalue = [1858, 90]\nclass = no", fillcolor="#e68743"] ;
3 -> 7 ;
8 [label="gini = 0.105\nsamples = 1540\nvalue = [1531, 90]\nclass = no", fillcolor="#e78845"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 327\nvalue = [327, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="duration <= 103.5\ngini = 0.237\nsamples = 5984\nvalue = [5890, 940]\nclass = no", fillcolor="#e99559"] ;
2 -> 10 ;
11 [label="duration <= 97.5\ngini = 0.196\nsamples = 2789\nvalue = [2755, 340]\nclass = no", fillcolor="#e89151"] ;
10 -> 11 ;
12 [label="gini = 0.221\nsamples = 2100\nvalue = [2070, 300]\nclass = no", fillcolor="#e99356"] ;
11 -> 12 ;
13 [label="gini = 0.104\nsamples = 689\nvalue = [685, 40]\nclass = no", fillcolor="#e78845"] ;
11 -> 13 ;
14 [label="duration <= 120.5\ngini = 0.27\nsamples = 3195\nvalue = [3135, 600]\nclass = no", fillcolor="#ea995f"] ;
10 -> 14 ;
15 [label="gini = 0.303\nsamples = 1919\nvalue = [1876, 430]\nclass = no", fillcolor="#eb9e66"] ;
14 -> 15 ;
16 [label="gini = 0.21\nsamples = 1276\nvalue = [1259, 170]\nclass = no", fillcolor="#e99254"] ;
14 -> 16 ;
17 [label="duration <= 222.5\ngini = 0.401\nsamples = 15161\nvalue = [14599, 5620]\nclass = no", fillcolor="#efb285"] ;
1 -> 17 ;
18 [label="duration <= 209.5\ngini = 0.333\nsamples = 7996\nvalue = [7788, 2080]\nclass = no", fillcolor="#eca36e"] ;
17 -> 18 ;
19 [label="duration <= 205.5\ngini = 0.341\nsamples = 7102\nvalue = [6909, 1930]\nclass = no", fillcolor="#eca470"] ;
18 -> 19 ;
20 [label="gini = 0.336\nsamples = 6803\nvalue = [6623, 1800]\nclass = no", fillcolor="#eca36f"] ;
19 -> 20 ;
21 [label="gini = 0.43\nsamples = 299\nvalue = [286, 130]\nclass = no", fillcolor="#f1ba93"] ;
19 -> 21 ;
22 [label="duration <= 210.5\ngini = 0.249\nsamples = 894\nvalue = [879, 150]\nclass = no", fillcolor="#e9975b"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = no", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.265\nsamples = 817\nvalue = [802, 150]\nclass = no", fillcolor="#ea995e"] ;
22 -> 24 ;
25 [label="duration <= 339.5\ngini = 0.45\nsamples = 7165\nvalue = [6811, 3540]\nclass = no", fillcolor="#f3c2a0"] ;
17 -> 25 ;
26 [label="duration <= 244.5\ngini = 0.424\nsamples = 5292\nvalue = [5070, 2220]\nclass = no", fillcolor="#f0b890"] ;
25 -> 26 ;
27 [label="gini = 0.471\nsamples = 1323\nvalue = [1247, 760]\nclass = no", fillcolor="#f5ceb2"] ;
26 -> 27 ;
28 [label="gini = 0.4\nsamples = 3969\nvalue = [3823, 1460]\nclass = no", fillcolor="#efb185"] ;
26 -> 28 ;
29 [label="duration <= 365.5\ngini = 0.491\nsamples = 1873\nvalue = [1741, 1320]\nclass = no", fillcolor="#f9e1cf"] ;
25 -> 29 ;
30 [label="gini = 0.473\nsamples = 782\nvalue = [736, 460]\nclass = no", fillcolor="#f5d0b5"] ;
29 -> 30 ;
31 [label="gini = 0.497\nsamples = 1091\nvalue = [1005, 860]\nclass = no", fillcolor="#fbede2"] ;
29 -> 31 ;
32 [label="duration <= 613.5\ngini = 0.292\nsamples = 5205\nvalue = [3559, 16460]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 474.5\ngini = 0.439\nsamples = 2666\nvalue = [2209, 4570]\nclass = yes", fillcolor="#99ccf2"] ;
32 -> 33 ;
34 [label="duration <= 412.5\ngini = 0.488\nsamples = 1099\nvalue = [967, 1320]\nclass = yes", fillcolor="#cae5f8"] ;
33 -> 34 ;
35 [label="gini = 0.364\nsamples = 29\nvalue = [22, 70]\nclass = yes", fillcolor="#77bced"] ;
34 -> 35 ;
36 [label="duration <= 438.5\ngini = 0.49\nsamples = 1070\nvalue = [945, 1250]\nclass = yes", fillcolor="#cfe7f9"] ;
34 -> 36 ;
37 [label="gini = 0.499\nsamples = 485\nvalue = [438, 470]\nclass = yes", fillcolor="#f2f8fd"] ;
36 -> 37 ;
38 [label="gini = 0.478\nsamples = 585\nvalue = [507, 780]\nclass = yes", fillcolor="#baddf6"] ;
36 -> 38 ;
39 [label="duration <= 503.5\ngini = 0.4\nsamples = 1567\nvalue = [1242, 3250]\nclass = yes", fillcolor="#85c2ef"] ;
33 -> 39 ;
40 [label="duration <= 483.5\ngini = 0.444\nsamples = 395\nvalue = [329, 660]\nclass = yes", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.379\nsamples = 128\nvalue = [99, 290]\nclass = yes", fillcolor="#7dbeee"] ;
40 -> 41 ;
42 [label="gini = 0.473\nsamples = 267\nvalue = [230, 370]\nclass = yes", fillcolor="#b4daf5"] ;
40 -> 42 ;
43 [label="duration <= 612.5\ngini = 0.385\nsamples = 1172\nvalue = [913, 2590]\nclass = yes", fillcolor="#7fc0ee"] ;
39 -> 43 ;
44 [label="gini = 0.384\nsamples = 1167\nvalue = [908, 2590]\nclass = yes", fillcolor="#7ebfee"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="duration <= 827.5\ngini = 0.183\nsamples = 2539\nvalue = [1350, 11890]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 46 ;
47 [label="duration <= 823.5\ngini = 0.253\nsamples = 1253\nvalue = [796, 4570]\nclass = yes", fillcolor="#5baeea"] ;
46 -> 47 ;
48 [label="duration <= 644.5\ngini = 0.25\nsamples = 1237\nvalue = [781, 4560]\nclass = yes", fillcolor="#5baee9"] ;
47 -> 48 ;
49 [label="gini = 0.311\nsamples = 271\nvalue = [191, 800]\nclass = yes", fillcolor="#68b4eb"] ;
48 -> 49 ;
50 [label="gini = 0.234\nsamples = 966\nvalue = [590, 3760]\nclass = yes", fillcolor="#58ace9"] ;
48 -> 50 ;
51 [label="duration <= 826.5\ngini = 0.48\nsamples = 16\nvalue = [15, 10]\nclass = no", fillcolor="#f6d5bd"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = no", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.355\nsamples = 4\nvalue = [3, 10]\nclass = yes", fillcolor="#74baed"] ;
51 -> 53 ;
54 [label="duration <= 937.5\ngini = 0.131\nsamples = 1286\nvalue = [554, 7320]\nclass = yes", fillcolor="#48a4e7"] ;
46 -> 54 ;
55 [label="duration <= 905.5\ngini = 0.165\nsamples = 378\nvalue = [189, 1890]\nclass = yes", fillcolor="#4da7e8"] ;
54 -> 55 ;
56 [label="gini = 0.154\nsamples = 288\nvalue = [138, 1500]\nclass = yes", fillcolor="#4ba6e7"] ;
55 -> 56 ;
57 [label="gini = 0.205\nsamples = 90\nvalue = [51, 390]\nclass = yes", fillcolor="#53aae8"] ;
55 -> 57 ;
58 [label="duration <= 4399.5\ngini = 0.118\nsamples = 908\nvalue = [365, 5430]\nclass = yes", fillcolor="#46a4e7"] ;
54 -> 58 ;
59 [label="gini = 0.118\nsamples = 907\nvalue = [364, 5430]\nclass = yes", fillcolor="#46a4e7"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
58 -> 60 ;
}
