digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 411.5\ngini = 0.493\nsamples = 32000\nvalue = [29666, 23340]\nclass = no", fillcolor="#f9e4d5"] ;
1 [label="duration <= 130.5\ngini = 0.327\nsamples = 26802\nvalue = [26125, 6770]\nclass = no", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 73.5\ngini = 0.156\nsamples = 11565\nvalue = [11458, 1070]\nclass = no", fillcolor="#e78d4b"] ;
1 -> 2 ;
3 [label="duration <= 62.5\ngini = 0.031\nsamples = 5028\nvalue = [5020, 80]\nclass = no", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="duration <= 11.5\ngini = 0.016\nsamples = 3813\nvalue = [3810, 30]\nclass = no", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.11\nsamples = 326\nvalue = [324, 20]\nclass = no", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="gini = 0.006\nsamples = 3487\nvalue = [3486, 10]\nclass = no", fillcolor="#e5813a"] ;
4 -> 6 ;
7 [label="duration <= 65.5\ngini = 0.076\nsamples = 1215\nvalue = [1210, 50]\nclass = no", fillcolor="#e68641"] ;
3 -> 7 ;
8 [label="gini = 0.199\nsamples = 320\nvalue = [316, 40]\nclass = no", fillcolor="#e89152"] ;
7 -> 8 ;
9 [label="gini = 0.022\nsamples = 895\nvalue = [894, 10]\nclass = no", fillcolor="#e5823b"] ;
7 -> 9 ;
10 [label="duration <= 127.5\ngini = 0.231\nsamples = 6537\nvalue = [6438, 990]\nclass = no", fillcolor="#e99457"] ;
2 -> 10 ;
11 [label="duration <= 111.5\ngini = 0.238\nsamples = 6204\nvalue = [6106, 980]\nclass = no", fillcolor="#e99559"] ;
10 -> 11 ;
12 [label="gini = 0.209\nsamples = 4372\nvalue = [4314, 580]\nclass = no", fillcolor="#e89254"] ;
11 -> 12 ;
13 [label="gini = 0.298\nsamples = 1832\nvalue = [1792, 400]\nclass = no", fillcolor="#eb9d65"] ;
11 -> 13 ;
14 [label="duration <= 129.5\ngini = 0.057\nsamples = 333\nvalue = [332, 10]\nclass = no", fillcolor="#e6853f"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 214\nvalue = [214, 0]\nclass = no", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.144\nsamples = 119\nvalue = [118, 10]\nclass = no", fillcolor="#e78c4a"] ;
14 -> 16 ;
17 [label="duration <= 260.5\ngini = 0.403\nsamples = 15237\nvalue = [14667, 5700]\nclass = no", fillcolor="#efb286"] ;
1 -> 17 ;
18 [label="duration <= 222.5\ngini = 0.353\nsamples = 10266\nvalue = [9970, 2960]\nclass = no", fillcolor="#eda674"] ;
17 -> 18 ;
19 [label="duration <= 211.5\ngini = 0.336\nsamples = 8054\nvalue = [7841, 2130]\nclass = no", fillcolor="#eca36f"] ;
18 -> 19 ;
20 [label="gini = 0.345\nsamples = 7331\nvalue = [7128, 2030]\nclass = no", fillcolor="#eca571"] ;
19 -> 20 ;
21 [label="gini = 0.216\nsamples = 723\nvalue = [713, 100]\nclass = no", fillcolor="#e99355"] ;
19 -> 21 ;
22 [label="duration <= 253.5\ngini = 0.404\nsamples = 2212\nvalue = [2129, 830]\nclass = no", fillcolor="#efb286"] ;
18 -> 22 ;
23 [label="gini = 0.426\nsamples = 1837\nvalue = [1759, 780]\nclass = no", fillcolor="#f1b991"] ;
22 -> 23 ;
24 [label="gini = 0.21\nsamples = 375\nvalue = [370, 50]\nclass = no", fillcolor="#e99254"] ;
22 -> 24 ;
25 [label="duration <= 363.5\ngini = 0.465\nsamples = 4971\nvalue = [4697, 2740]\nclass = no", fillcolor="#f4cbad"] ;
17 -> 25 ;
26 [label="duration <= 261.5\ngini = 0.441\nsamples = 3844\nvalue = [3665, 1790]\nclass = no", fillcolor="#f2bf9a"] ;
25 -> 26 ;
27 [label="gini = 0.475\nsamples = 44\nvalue = [38, 60]\nclass = yes", fillcolor="#b6dbf5"] ;
26 -> 27 ;
28 [label="gini = 0.437\nsamples = 3800\nvalue = [3627, 1730]\nclass = no", fillcolor="#f1bd97"] ;
26 -> 28 ;
29 [label="duration <= 406.5\ngini = 0.499\nsamples = 1127\nvalue = [1032, 950]\nclass = no", fillcolor="#fdf5ef"] ;
25 -> 29 ;
30 [label="gini = 0.5\nsamples = 1019\nvalue = [928, 910]\nclass = no", fillcolor="#fefdfb"] ;
29 -> 30 ;
31 [label="gini = 0.401\nsamples = 108\nvalue = [104, 40]\nclass = no", fillcolor="#efb185"] ;
29 -> 31 ;
32 [label="duration <= 613.5\ngini = 0.29\nsamples = 5198\nvalue = [3541, 16570]\nclass = yes", fillcolor="#63b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 503.5\ngini = 0.434\nsamples = 2666\nvalue = [2197, 4690]\nclass = yes", fillcolor="#96cbf1"] ;
32 -> 33 ;
34 [label="duration <= 451.5\ngini = 0.482\nsamples = 1493\nvalue = [1302, 1910]\nclass = yes", fillcolor="#c0e0f7"] ;
33 -> 34 ;
35 [label="duration <= 412.5\ngini = 0.496\nsamples = 737\nvalue = [659, 780]\nclass = yes", fillcolor="#e0f0fb"] ;
34 -> 35 ;
36 [label="gini = 0.365\nsamples = 25\nvalue = [19, 60]\nclass = yes", fillcolor="#78bced"] ;
35 -> 36 ;
37 [label="gini = 0.498\nsamples = 712\nvalue = [640, 720]\nclass = yes", fillcolor="#e9f4fc"] ;
35 -> 37 ;
38 [label="duration <= 501.5\ngini = 0.462\nsamples = 756\nvalue = [643, 1130]\nclass = yes", fillcolor="#aad5f4"] ;
34 -> 38 ;
39 [label="gini = 0.459\nsamples = 728\nvalue = [617, 1110]\nclass = yes", fillcolor="#a7d3f3"] ;
38 -> 39 ;
40 [label="gini = 0.491\nsamples = 28\nvalue = [26, 20]\nclass = no", fillcolor="#f9e2d1"] ;
38 -> 40 ;
41 [label="duration <= 612.5\ngini = 0.368\nsamples = 1173\nvalue = [895, 2780]\nclass = yes", fillcolor="#79bded"] ;
33 -> 41 ;
42 [label="duration <= 518.5\ngini = 0.367\nsamples = 1168\nvalue = [890, 2780]\nclass = yes", fillcolor="#78bced"] ;
41 -> 42 ;
43 [label="gini = 0.416\nsamples = 187\nvalue = [151, 360]\nclass = yes", fillcolor="#8cc6f0"] ;
42 -> 43 ;
44 [label="gini = 0.358\nsamples = 981\nvalue = [739, 2420]\nclass = yes", fillcolor="#75bbed"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="duration <= 827.5\ngini = 0.183\nsamples = 2532\nvalue = [1344, 11880]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 46 ;
47 [label="duration <= 661.5\ngini = 0.251\nsamples = 1260\nvalue = [797, 4630]\nclass = yes", fillcolor="#5baee9"] ;
46 -> 47 ;
48 [label="duration <= 619.5\ngini = 0.297\nsamples = 392\nvalue = [270, 1220]\nclass = yes", fillcolor="#65b3eb"] ;
47 -> 48 ;
49 [label="gini = 0.18\nsamples = 57\nvalue = [30, 270]\nclass = yes", fillcolor="#4fa8e8"] ;
48 -> 49 ;
50 [label="gini = 0.322\nsamples = 335\nvalue = [240, 950]\nclass = yes", fillcolor="#6bb6ec"] ;
48 -> 50 ;
51 [label="duration <= 815.5\ngini = 0.232\nsamples = 868\nvalue = [527, 3410]\nclass = yes", fillcolor="#58ace9"] ;
47 -> 51 ;
52 [label="gini = 0.225\nsamples = 821\nvalue = [490, 3310]\nclass = yes", fillcolor="#56ace9"] ;
51 -> 52 ;
53 [label="gini = 0.394\nsamples = 47\nvalue = [37, 100]\nclass = yes", fillcolor="#82c1ef"] ;
51 -> 53 ;
54 [label="duration <= 1302.5\ngini = 0.13\nsamples = 1272\nvalue = [547, 7250]\nclass = yes", fillcolor="#48a4e7"] ;
46 -> 54 ;
55 [label="duration <= 1299.5\ngini = 0.142\nsamples = 979\nvalue = [444, 5350]\nclass = yes", fillcolor="#49a5e7"] ;
54 -> 55 ;
56 [label="gini = 0.141\nsamples = 978\nvalue = [443, 5350]\nclass = yes", fillcolor="#49a5e7"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="duration <= 4399.5\ngini = 0.098\nsamples = 293\nvalue = [103, 1900]\nclass = yes", fillcolor="#44a2e6"] ;
54 -> 58 ;
59 [label="gini = 0.097\nsamples = 292\nvalue = [102, 1900]\nclass = yes", fillcolor="#44a2e6"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
58 -> 60 ;
}
