digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 425.5\ngini = 0.492\nsamples = 32000\nvalue = [29701, 22990]\nclass = no", fillcolor="#f9e3d2"] ;
1 [label="duration <= 151.5\ngini = 0.328\nsamples = 27055\nvalue = [26369, 6860]\nclass = no", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 78.5\ngini = 0.166\nsamples = 13704\nvalue = [13568, 1360]\nclass = no", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="duration <= 62.5\ngini = 0.035\nsamples = 5557\nvalue = [5547, 100]\nclass = no", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="duration <= 11.5\ngini = 0.021\nsamples = 3769\nvalue = [3765, 40]\nclass = no", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.106\nsamples = 337\nvalue = [335, 20]\nclass = no", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="gini = 0.012\nsamples = 3432\nvalue = [3430, 20]\nclass = no", fillcolor="#e5823a"] ;
4 -> 6 ;
7 [label="duration <= 65.5\ngini = 0.063\nsamples = 1788\nvalue = [1782, 60]\nclass = no", fillcolor="#e68540"] ;
3 -> 7 ;
8 [label="gini = 0.16\nsamples = 315\nvalue = [312, 30]\nclass = no", fillcolor="#e88d4c"] ;
7 -> 8 ;
9 [label="gini = 0.039\nsamples = 1473\nvalue = [1470, 30]\nclass = no", fillcolor="#e6843d"] ;
7 -> 9 ;
10 [label="duration <= 105.5\ngini = 0.235\nsamples = 8147\nvalue = [8021, 1260]\nclass = no", fillcolor="#e99558"] ;
2 -> 10 ;
11 [label="duration <= 84.5\ngini = 0.187\nsamples = 3124\nvalue = [3088, 360]\nclass = no", fillcolor="#e89050"] ;
10 -> 11 ;
12 [label="gini = 0.258\nsamples = 679\nvalue = [667, 120]\nclass = no", fillcolor="#ea985d"] ;
11 -> 12 ;
13 [label="gini = 0.164\nsamples = 2445\nvalue = [2421, 240]\nclass = no", fillcolor="#e88d4d"] ;
11 -> 13 ;
14 [label="duration <= 150.5\ngini = 0.261\nsamples = 5023\nvalue = [4933, 900]\nclass = no", fillcolor="#ea985d"] ;
10 -> 14 ;
15 [label="gini = 0.265\nsamples = 4918\nvalue = [4828, 900]\nclass = no", fillcolor="#ea985e"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = no", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="duration <= 308.5\ngini = 0.42\nsamples = 13351\nvalue = [12801, 5500]\nclass = no", fillcolor="#f0b78e"] ;
1 -> 17 ;
18 [label="duration <= 222.5\ngini = 0.378\nsamples = 10126\nvalue = [9795, 3310]\nclass = no", fillcolor="#eeac7c"] ;
17 -> 18 ;
19 [label="duration <= 165.5\ngini = 0.352\nsamples = 5828\nvalue = [5661, 1670]\nclass = no", fillcolor="#eda673"] ;
18 -> 19 ;
20 [label="gini = 0.412\nsamples = 1376\nvalue = [1322, 540]\nclass = no", fillcolor="#f0b48a"] ;
19 -> 20 ;
21 [label="gini = 0.328\nsamples = 4452\nvalue = [4339, 1130]\nclass = no", fillcolor="#eca26d"] ;
19 -> 21 ;
22 [label="duration <= 245.5\ngini = 0.407\nsamples = 4298\nvalue = [4134, 1640]\nclass = no", fillcolor="#efb388"] ;
18 -> 22 ;
23 [label="gini = 0.442\nsamples = 1384\nvalue = [1319, 650]\nclass = no", fillcolor="#f2bf9b"] ;
22 -> 23 ;
24 [label="gini = 0.385\nsamples = 2914\nvalue = [2815, 990]\nclass = no", fillcolor="#eead7f"] ;
22 -> 24 ;
25 [label="duration <= 364.5\ngini = 0.488\nsamples = 3225\nvalue = [3006, 2190]\nclass = no", fillcolor="#f8ddc9"] ;
17 -> 25 ;
26 [label="duration <= 354.5\ngini = 0.465\nsamples = 1818\nvalue = [1718, 1000]\nclass = no", fillcolor="#f4caac"] ;
25 -> 26 ;
27 [label="gini = 0.475\nsamples = 1524\nvalue = [1433, 910]\nclass = no", fillcolor="#f6d1b7"] ;
26 -> 27 ;
28 [label="gini = 0.365\nsamples = 294\nvalue = [285, 90]\nclass = no", fillcolor="#eda978"] ;
26 -> 28 ;
29 [label="duration <= 424.5\ngini = 0.499\nsamples = 1407\nvalue = [1288, 1190]\nclass = no", fillcolor="#fdf5f0"] ;
25 -> 29 ;
30 [label="gini = 0.499\nsamples = 1387\nvalue = [1268, 1190]\nclass = no", fillcolor="#fdf7f3"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = no", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="duration <= 636.5\ngini = 0.284\nsamples = 4945\nvalue = [3332, 16130]\nclass = yes", fillcolor="#62b1ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 503.5\ngini = 0.427\nsamples = 2572\nvalue = [2102, 4700]\nclass = yes", fillcolor="#92c9f1"] ;
32 -> 33 ;
34 [label="duration <= 501.5\ngini = 0.483\nsamples = 1204\nvalue = [1052, 1520]\nclass = yes", fillcolor="#c2e1f7"] ;
33 -> 34 ;
35 [label="duration <= 473.5\ngini = 0.481\nsamples = 1177\nvalue = [1025, 1520]\nclass = yes", fillcolor="#bfdff7"] ;
34 -> 35 ;
36 [label="gini = 0.493\nsamples = 794\nvalue = [704, 900]\nclass = yes", fillcolor="#d4eaf9"] ;
35 -> 36 ;
37 [label="gini = 0.45\nsamples = 383\nvalue = [321, 620]\nclass = yes", fillcolor="#a0d0f2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = no", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="duration <= 635.5\ngini = 0.373\nsamples = 1368\nvalue = [1050, 3180]\nclass = yes", fillcolor="#7abdee"] ;
33 -> 39 ;
40 [label="duration <= 521.5\ngini = 0.373\nsamples = 1364\nvalue = [1046, 3180]\nclass = yes", fillcolor="#7abdee"] ;
39 -> 40 ;
41 [label="gini = 0.416\nsamples = 238\nvalue = [192, 460]\nclass = yes", fillcolor="#8cc6f0"] ;
40 -> 41 ;
42 [label="gini = 0.364\nsamples = 1126\nvalue = [854, 2720]\nclass = yes", fillcolor="#77bced"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="duration <= 827.5\ngini = 0.175\nsamples = 2373\nvalue = [1230, 11430]\nclass = yes", fillcolor="#4ea8e8"] ;
32 -> 44 ;
45 [label="duration <= 820.5\ngini = 0.243\nsamples = 1096\nvalue = [682, 4140]\nclass = yes", fillcolor="#5aade9"] ;
44 -> 45 ;
46 [label="duration <= 661.5\ngini = 0.24\nsamples = 1072\nvalue = [663, 4090]\nclass = yes", fillcolor="#59ade9"] ;
45 -> 46 ;
47 [label="gini = 0.28\nsamples = 206\nvalue = [138, 680]\nclass = yes", fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label="gini = 0.231\nsamples = 866\nvalue = [525, 3410]\nclass = yes", fillcolor="#57ace9"] ;
46 -> 48 ;
49 [label="duration <= 825.5\ngini = 0.399\nsamples = 24\nvalue = [19, 50]\nclass = yes", fillcolor="#84c2ef"] ;
45 -> 49 ;
50 [label="gini = 0.469\nsamples = 14\nvalue = [12, 20]\nclass = yes", fillcolor="#b0d8f5"] ;
49 -> 50 ;
51 [label="gini = 0.307\nsamples = 10\nvalue = [7, 30]\nclass = yes", fillcolor="#67b4eb"] ;
49 -> 51 ;
52 [label="duration <= 921.5\ngini = 0.13\nsamples = 1277\nvalue = [548, 7290]\nclass = yes", fillcolor="#48a4e7"] ;
44 -> 52 ;
53 [label="duration <= 832.5\ngini = 0.169\nsamples = 318\nvalue = [161, 1570]\nclass = yes", fillcolor="#4da7e8"] ;
52 -> 53 ;
54 [label="gini = 0.084\nsamples = 19\nvalue = [6, 130]\nclass = yes", fillcolor="#42a2e6"] ;
53 -> 54 ;
55 [label="gini = 0.175\nsamples = 299\nvalue = [155, 1440]\nclass = yes", fillcolor="#4ea8e8"] ;
53 -> 55 ;
56 [label="duration <= 1797.5\ngini = 0.119\nsamples = 959\nvalue = [387, 5720]\nclass = yes", fillcolor="#46a4e7"] ;
52 -> 56 ;
57 [label="gini = 0.114\nsamples = 892\nvalue = [351, 5410]\nclass = yes", fillcolor="#46a3e7"] ;
56 -> 57 ;
58 [label="gini = 0.186\nsamples = 67\nvalue = [36, 310]\nclass = yes", fillcolor="#50a8e8"] ;
56 -> 58 ;
}
