digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 410.5\ngini = 0.493\nsamples = 32000\nvalue = [29667, 23330]\nclass = no", fillcolor="#f9e4d5"] ;
1 [label="duration <= 151.5\ngini = 0.322\nsamples = 26737\nvalue = [26079, 6580]\nclass = no", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 106.5\ngini = 0.169\nsamples = 13752\nvalue = [13612, 1400]\nclass = no", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="duration <= 70.5\ngini = 0.093\nsamples = 8843\nvalue = [8798, 450]\nclass = no", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="duration <= 64.5\ngini = 0.025\nsamples = 4662\nvalue = [4656, 60]\nclass = no", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="gini = 0.015\nsamples = 4034\nvalue = [4031, 30]\nclass = no", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="gini = 0.087\nsamples = 628\nvalue = [625, 30]\nclass = no", fillcolor="#e68743"] ;
4 -> 6 ;
7 [label="duration <= 104.5\ngini = 0.157\nsamples = 4181\nvalue = [4142, 390]\nclass = no", fillcolor="#e78d4c"] ;
3 -> 7 ;
8 [label="gini = 0.164\nsamples = 3964\nvalue = [3925, 390]\nclass = no", fillcolor="#e88e4d"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 217\nvalue = [217, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="duration <= 150.5\ngini = 0.275\nsamples = 4909\nvalue = [4814, 950]\nclass = no", fillcolor="#ea9a60"] ;
2 -> 10 ;
11 [label="duration <= 149.5\ngini = 0.279\nsamples = 4803\nvalue = [4708, 950]\nclass = no", fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label="gini = 0.274\nsamples = 4691\nvalue = [4601, 900]\nclass = no", fillcolor="#ea9a60"] ;
11 -> 12 ;
13 [label="gini = 0.434\nsamples = 112\nvalue = [107, 50]\nclass = no", fillcolor="#f1bc96"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = no", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="duration <= 293.5\ngini = 0.415\nsamples = 12985\nvalue = [12467, 5180]\nclass = no", fillcolor="#f0b58b"] ;
1 -> 15 ;
16 [label="duration <= 223.5\ngini = 0.374\nsamples = 9450\nvalue = [9146, 3040]\nclass = no", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="duration <= 165.5\ngini = 0.345\nsamples = 5825\nvalue = [5664, 1610]\nclass = no", fillcolor="#eca571"] ;
16 -> 17 ;
18 [label="gini = 0.402\nsamples = 1398\nvalue = [1346, 520]\nclass = no", fillcolor="#efb285"] ;
17 -> 18 ;
19 [label="gini = 0.322\nsamples = 4427\nvalue = [4318, 1090]\nclass = no", fillcolor="#eca16b"] ;
17 -> 19 ;
20 [label="duration <= 285.5\ngini = 0.413\nsamples = 3625\nvalue = [3482, 1430]\nclass = no", fillcolor="#f0b58a"] ;
16 -> 20 ;
21 [label="gini = 0.424\nsamples = 3303\nvalue = [3164, 1390]\nclass = no", fillcolor="#f0b890"] ;
20 -> 21 ;
22 [label="gini = 0.198\nsamples = 322\nvalue = [318, 40]\nclass = no", fillcolor="#e89152"] ;
20 -> 22 ;
23 [label="duration <= 364.5\ngini = 0.477\nsamples = 3535\nvalue = [3321, 2140]\nclass = no", fillcolor="#f6d2b9"] ;
15 -> 23 ;
24 [label="duration <= 354.5\ngini = 0.465\nsamples = 2449\nvalue = [2314, 1350]\nclass = no", fillcolor="#f4cbad"] ;
23 -> 24 ;
25 [label="gini = 0.471\nsamples = 2147\nvalue = [2023, 1240]\nclass = no", fillcolor="#f5ceb2"] ;
24 -> 25 ;
26 [label="gini = 0.398\nsamples = 302\nvalue = [291, 110]\nclass = no", fillcolor="#efb184"] ;
24 -> 26 ;
27 [label="duration <= 396.5\ngini = 0.493\nsamples = 1086\nvalue = [1007, 790]\nclass = no", fillcolor="#f9e4d4"] ;
23 -> 27 ;
28 [label="gini = 0.499\nsamples = 776\nvalue = [711, 650]\nclass = no", fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label="gini = 0.436\nsamples = 310\nvalue = [296, 140]\nclass = no", fillcolor="#f1bd97"] ;
27 -> 29 ;
30 [label="duration <= 605.5\ngini = 0.291\nsamples = 5263\nvalue = [3588, 16750]\nclass = yes", fillcolor="#63b2eb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="duration <= 503.5\ngini = 0.442\nsamples = 2619\nvalue = [2176, 4430]\nclass = yes", fillcolor="#9acdf2"] ;
30 -> 31 ;
32 [label="duration <= 474.5\ngini = 0.485\nsamples = 1532\nvalue = [1342, 1900]\nclass = yes", fillcolor="#c5e2f7"] ;
31 -> 32 ;
33 [label="duration <= 416.5\ngini = 0.493\nsamples = 1126\nvalue = [1000, 1260]\nclass = yes", fillcolor="#d6ebfa"] ;
32 -> 33 ;
34 [label="gini = 0.442\nsamples = 124\nvalue = [103, 210]\nclass = yes", fillcolor="#9acdf2"] ;
33 -> 34 ;
35 [label="gini = 0.497\nsamples = 1002\nvalue = [897, 1050]\nclass = yes", fillcolor="#e2f1fb"] ;
33 -> 35 ;
36 [label="duration <= 483.5\ngini = 0.454\nsamples = 406\nvalue = [342, 640]\nclass = yes", fillcolor="#a3d1f3"] ;
32 -> 36 ;
37 [label="gini = 0.4\nsamples = 130\nvalue = [103, 270]\nclass = yes", fillcolor="#85c2ef"] ;
36 -> 37 ;
38 [label="gini = 0.477\nsamples = 276\nvalue = [239, 370]\nclass = yes", fillcolor="#b9dcf6"] ;
36 -> 38 ;
39 [label="duration <= 596.5\ngini = 0.373\nsamples = 1087\nvalue = [834, 2530]\nclass = yes", fillcolor="#7abdee"] ;
31 -> 39 ;
40 [label="duration <= 550.5\ngini = 0.366\nsamples = 1003\nvalue = [763, 2400]\nclass = yes", fillcolor="#78bced"] ;
39 -> 40 ;
41 [label="gini = 0.392\nsamples = 573\nvalue = [450, 1230]\nclass = yes", fillcolor="#81c1ef"] ;
40 -> 41 ;
42 [label="gini = 0.333\nsamples = 430\nvalue = [313, 1170]\nclass = yes", fillcolor="#6eb7ec"] ;
40 -> 42 ;
43 [label="duration <= 604.5\ngini = 0.457\nsamples = 84\nvalue = [71, 130]\nclass = yes", fillcolor="#a5d3f3"] ;
39 -> 43 ;
44 [label="gini = 0.444\nsamples = 72\nvalue = [60, 120]\nclass = yes", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="gini = 0.499\nsamples = 12\nvalue = [11, 10]\nclass = no", fillcolor="#fdf4ed"] ;
43 -> 45 ;
46 [label="duration <= 837.5\ngini = 0.185\nsamples = 2644\nvalue = [1412, 12320]\nclass = yes", fillcolor="#50a8e8"] ;
30 -> 46 ;
47 [label="duration <= 661.5\ngini = 0.247\nsamples = 1425\nvalue = [894, 5310]\nclass = yes", fillcolor="#5aade9"] ;
46 -> 47 ;
48 [label="duration <= 659.5\ngini = 0.3\nsamples = 482\nvalue = [334, 1480]\nclass = yes", fillcolor="#66b3eb"] ;
47 -> 48 ;
49 [label="gini = 0.296\nsamples = 467\nvalue = [321, 1460]\nclass = yes", fillcolor="#65b3eb"] ;
48 -> 49 ;
50 [label="gini = 0.478\nsamples = 15\nvalue = [13, 20]\nclass = yes", fillcolor="#baddf6"] ;
48 -> 50 ;
51 [label="duration <= 671.5\ngini = 0.223\nsamples = 943\nvalue = [560, 3830]\nclass = yes", fillcolor="#56abe9"] ;
47 -> 51 ;
52 [label="gini = 0.15\nsamples = 68\nvalue = [32, 360]\nclass = yes", fillcolor="#4ba6e7"] ;
51 -> 52 ;
53 [label="gini = 0.229\nsamples = 875\nvalue = [528, 3470]\nclass = yes", fillcolor="#57ace9"] ;
51 -> 53 ;
54 [label="duration <= 3268.5\ngini = 0.128\nsamples = 1219\nvalue = [518, 7010]\nclass = yes", fillcolor="#48a4e7"] ;
46 -> 54 ;
55 [label="duration <= 1289.0\ngini = 0.127\nsamples = 1214\nvalue = [513, 7010]\nclass = yes", fillcolor="#47a4e7"] ;
54 -> 55 ;
56 [label="gini = 0.138\nsamples = 924\nvalue = [413, 5110]\nclass = yes", fillcolor="#49a5e7"] ;
55 -> 56 ;
57 [label="gini = 0.095\nsamples = 290\nvalue = [100, 1900]\nclass = yes", fillcolor="#43a2e6"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
54 -> 58 ;
}
