digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 452.5\ngini = 0.492\nsamples = 32000\nvalue = [29693, 23070]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="duration <= 223.5\ngini = 0.342\nsamples = 27502\nvalue = [26751, 7510]\nclass = no", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 89.5\ngini = 0.24\nsamples = 19610\nvalue = [19297, 3130]\nclass = no", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="duration <= 62.5\ngini = 0.069\nsamples = 6812\nvalue = [6787, 250]\nclass = no", fillcolor="#e68640"] ;
2 -> 3 ;
4 [label="duration <= 11.5\ngini = 0.016\nsamples = 3784\nvalue = [3781, 30]\nclass = no", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.106\nsamples = 337\nvalue = [335, 20]\nclass = no", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="gini = 0.006\nsamples = 3447\nvalue = [3446, 10]\nclass = no", fillcolor="#e5813a"] ;
4 -> 6 ;
7 [label="duration <= 84.5\ngini = 0.127\nsamples = 3028\nvalue = [3006, 220]\nclass = no", fillcolor="#e78a47"] ;
3 -> 7 ;
8 [label="gini = 0.147\nsamples = 2433\nvalue = [2412, 210]\nclass = no", fillcolor="#e78c4a"] ;
7 -> 8 ;
9 [label="gini = 0.033\nsamples = 595\nvalue = [594, 10]\nclass = no", fillcolor="#e5833c"] ;
7 -> 9 ;
10 [label="duration <= 130.5\ngini = 0.304\nsamples = 12798\nvalue = [12510, 2880]\nclass = no", fillcolor="#eb9e67"] ;
2 -> 10 ;
11 [label="duration <= 127.5\ngini = 0.236\nsamples = 4678\nvalue = [4605, 730]\nclass = no", fillcolor="#e99558"] ;
10 -> 11 ;
12 [label="gini = 0.244\nsamples = 4353\nvalue = [4282, 710]\nclass = no", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="gini = 0.11\nsamples = 325\nvalue = [323, 20]\nclass = no", fillcolor="#e78945"] ;
11 -> 13 ;
14 [label="duration <= 216.5\ngini = 0.336\nsamples = 8120\nvalue = [7905, 2150]\nclass = no", fillcolor="#eca36f"] ;
10 -> 14 ;
15 [label="gini = 0.342\nsamples = 7648\nvalue = [7440, 2080]\nclass = no", fillcolor="#eca470"] ;
14 -> 15 ;
16 [label="gini = 0.227\nsamples = 472\nvalue = [465, 70]\nclass = no", fillcolor="#e99457"] ;
14 -> 16 ;
17 [label="duration <= 364.5\ngini = 0.466\nsamples = 7892\nvalue = [7454, 4380]\nclass = no", fillcolor="#f4cbad"] ;
1 -> 17 ;
18 [label="duration <= 294.5\ngini = 0.44\nsamples = 6025\nvalue = [5746, 2790]\nclass = no", fillcolor="#f2be99"] ;
17 -> 18 ;
19 [label="duration <= 271.5\ngini = 0.42\nsamples = 3698\nvalue = [3546, 1520]\nclass = no", fillcolor="#f0b78e"] ;
18 -> 19 ;
20 [label="gini = 0.443\nsamples = 2727\nvalue = [2598, 1290]\nclass = no", fillcolor="#f2c09b"] ;
19 -> 20 ;
21 [label="gini = 0.314\nsamples = 971\nvalue = [948, 230]\nclass = no", fillcolor="#eba069"] ;
19 -> 21 ;
22 [label="duration <= 354.5\ngini = 0.464\nsamples = 2327\nvalue = [2200, 1270]\nclass = no", fillcolor="#f4caab"] ;
18 -> 22 ;
23 [label="gini = 0.471\nsamples = 2036\nvalue = [1919, 1170]\nclass = no", fillcolor="#f5ceb2"] ;
22 -> 23 ;
24 [label="gini = 0.387\nsamples = 291\nvalue = [281, 100]\nclass = no", fillcolor="#eeae7f"] ;
22 -> 24 ;
25 [label="duration <= 367.5\ngini = 0.499\nsamples = 1867\nvalue = [1708, 1590]\nclass = no", fillcolor="#fdf6f1"] ;
17 -> 25 ;
26 [label="duration <= 365.5\ngini = 0.473\nsamples = 65\nvalue = [56, 90]\nclass = yes", fillcolor="#b4daf5"] ;
25 -> 26 ;
27 [label="gini = 0.494\nsamples = 27\nvalue = [24, 30]\nclass = yes", fillcolor="#d7ebfa"] ;
26 -> 27 ;
28 [label="gini = 0.454\nsamples = 38\nvalue = [32, 60]\nclass = yes", fillcolor="#a3d1f3"] ;
26 -> 28 ;
29 [label="duration <= 377.5\ngini = 0.499\nsamples = 1802\nvalue = [1652, 1500]\nclass = no", fillcolor="#fdf3ed"] ;
25 -> 29 ;
30 [label="gini = 0.467\nsamples = 250\nvalue = [236, 140]\nclass = no", fillcolor="#f4ccae"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 1552\nvalue = [1416, 1360]\nclass = no", fillcolor="#fefaf7"] ;
29 -> 31 ;
32 [label="duration <= 634.5\ngini = 0.267\nsamples = 4498\nvalue = [2942, 15560]\nclass = yes", fillcolor="#5eb0ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 518.5\ngini = 0.411\nsamples = 2119\nvalue = [1701, 4180]\nclass = yes", fillcolor="#8ac5f0"] ;
32 -> 33 ;
34 [label="duration <= 460.5\ngini = 0.457\nsamples = 946\nvalue = [800, 1460]\nclass = yes", fillcolor="#a5d3f3"] ;
33 -> 34 ;
35 [label="duration <= 457.5\ngini = 0.398\nsamples = 124\nvalue = [98, 260]\nclass = yes", fillcolor="#84c2ef"] ;
34 -> 35 ;
36 [label="gini = 0.431\nsamples = 78\nvalue = [64, 140]\nclass = yes", fillcolor="#94caf1"] ;
35 -> 36 ;
37 [label="gini = 0.344\nsamples = 46\nvalue = [34, 120]\nclass = yes", fillcolor="#71b9ec"] ;
35 -> 37 ;
38 [label="duration <= 474.5\ngini = 0.466\nsamples = 822\nvalue = [702, 1200]\nclass = yes", fillcolor="#add6f4"] ;
34 -> 38 ;
39 [label="gini = 0.499\nsamples = 238\nvalue = [215, 230]\nclass = yes", fillcolor="#f2f9fd"] ;
38 -> 39 ;
40 [label="gini = 0.445\nsamples = 584\nvalue = [487, 970]\nclass = yes", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="duration <= 605.5\ngini = 0.374\nsamples = 1173\nvalue = [901, 2720]\nclass = yes", fillcolor="#7bbdee"] ;
33 -> 41 ;
42 [label="duration <= 598.5\ngini = 0.389\nsamples = 908\nvalue = [710, 1980]\nclass = yes", fillcolor="#80c0ee"] ;
41 -> 42 ;
43 [label="gini = 0.378\nsamples = 843\nvalue = [651, 1920]\nclass = yes", fillcolor="#7cbeee"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 65\nvalue = [59, 60]\nclass = yes", fillcolor="#fcfdff"] ;
42 -> 44 ;
45 [label="duration <= 619.5\ngini = 0.326\nsamples = 265\nvalue = [191, 740]\nclass = yes", fillcolor="#6cb6ec"] ;
41 -> 45 ;
46 [label="gini = 0.272\nsamples = 141\nvalue = [93, 480]\nclass = yes", fillcolor="#5fb0ea"] ;
45 -> 46 ;
47 [label="gini = 0.398\nsamples = 124\nvalue = [98, 260]\nclass = yes", fillcolor="#84c2ef"] ;
45 -> 47 ;
48 [label="duration <= 836.5\ngini = 0.177\nsamples = 2379\nvalue = [1241, 11380]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="duration <= 815.5\ngini = 0.242\nsamples = 1141\nvalue = [708, 4330]\nclass = yes", fillcolor="#59ade9"] ;
48 -> 49 ;
50 [label="duration <= 811.5\ngini = 0.237\nsamples = 1059\nvalue = [651, 4080]\nclass = yes", fillcolor="#59ade9"] ;
49 -> 50 ;
51 [label="gini = 0.241\nsamples = 1042\nvalue = [646, 3960]\nclass = yes", fillcolor="#59ade9"] ;
50 -> 51 ;
52 [label="gini = 0.077\nsamples = 17\nvalue = [5, 120]\nclass = yes", fillcolor="#41a1e6"] ;
50 -> 52 ;
53 [label="duration <= 827.5\ngini = 0.302\nsamples = 82\nvalue = [57, 250]\nclass = yes", fillcolor="#66b3eb"] ;
49 -> 53 ;
54 [label="gini = 0.44\nsamples = 41\nvalue = [34, 70]\nclass = yes", fillcolor="#99cdf2"] ;
53 -> 54 ;
55 [label="gini = 0.201\nsamples = 41\nvalue = [23, 180]\nclass = yes", fillcolor="#52aae8"] ;
53 -> 55 ;
56 [label="duration <= 3268.5\ngini = 0.131\nsamples = 1238\nvalue = [533, 7050]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="duration <= 1309.5\ngini = 0.13\nsamples = 1232\nvalue = [528, 7040]\nclass = yes", fillcolor="#48a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.139\nsamples = 948\nvalue = [425, 5230]\nclass = yes", fillcolor="#49a5e7"] ;
57 -> 58 ;
59 [label="gini = 0.102\nsamples = 284\nvalue = [103, 1810]\nclass = yes", fillcolor="#44a3e6"] ;
57 -> 59 ;
60 [label="duration <= 3651.5\ngini = 0.444\nsamples = 6\nvalue = [5, 10]\nclass = yes", fillcolor="#9ccef2"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.165\nsamples = 2\nvalue = [1, 10]\nclass = yes", fillcolor="#4da7e8"] ;
60 -> 62 ;
}
