digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 452.5\ngini = 0.492\nsamples = 32000\nvalue = [29688, 23120]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="duration <= 222.5\ngini = 0.343\nsamples = 27505\nvalue = [26753, 7520]\nclass = no", fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 92.5\ngini = 0.234\nsamples = 19545\nvalue = [19244, 3010]\nclass = no", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="duration <= 73.5\ngini = 0.082\nsamples = 7204\nvalue = [7172, 320]\nclass = no", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="duration <= 62.5\ngini = 0.035\nsamples = 4981\nvalue = [4972, 90]\nclass = no", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="gini = 0.016\nsamples = 3756\nvalue = [3753, 30]\nclass = no", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.089\nsamples = 1225\nvalue = [1219, 60]\nclass = no", fillcolor="#e68743"] ;
4 -> 6 ;
7 [label="duration <= 84.5\ngini = 0.171\nsamples = 2223\nvalue = [2200, 230]\nclass = no", fillcolor="#e88e4e"] ;
3 -> 7 ;
8 [label="gini = 0.205\nsamples = 1236\nvalue = [1220, 160]\nclass = no", fillcolor="#e89253"] ;
7 -> 8 ;
9 [label="gini = 0.124\nsamples = 987\nvalue = [980, 70]\nclass = no", fillcolor="#e78a47"] ;
7 -> 9 ;
10 [label="duration <= 143.5\ngini = 0.298\nsamples = 12341\nvalue = [12072, 2690]\nclass = no", fillcolor="#eb9d65"] ;
2 -> 10 ;
11 [label="duration <= 111.5\ngini = 0.249\nsamples = 5669\nvalue = [5574, 950]\nclass = no", fillcolor="#e9965b"] ;
10 -> 11 ;
12 [label="gini = 0.224\nsamples = 2139\nvalue = [2108, 310]\nclass = no", fillcolor="#e99456"] ;
11 -> 12 ;
13 [label="gini = 0.263\nsamples = 3530\nvalue = [3466, 640]\nclass = no", fillcolor="#ea985e"] ;
11 -> 13 ;
14 [label="duration <= 208.5\ngini = 0.333\nsamples = 6672\nvalue = [6498, 1740]\nclass = no", fillcolor="#eca36e"] ;
10 -> 14 ;
15 [label="gini = 0.345\nsamples = 5722\nvalue = [5564, 1580]\nclass = no", fillcolor="#eca571"] ;
14 -> 15 ;
16 [label="gini = 0.25\nsamples = 950\nvalue = [934, 160]\nclass = no", fillcolor="#e9975b"] ;
14 -> 16 ;
17 [label="duration <= 363.5\ngini = 0.469\nsamples = 7960\nvalue = [7509, 4510]\nclass = no", fillcolor="#f5cdb0"] ;
1 -> 17 ;
18 [label="duration <= 295.5\ngini = 0.441\nsamples = 6065\nvalue = [5783, 2820]\nclass = no", fillcolor="#f2be9a"] ;
17 -> 18 ;
19 [label="duration <= 234.5\ngini = 0.415\nsamples = 3783\nvalue = [3632, 1510]\nclass = no", fillcolor="#f0b58b"] ;
18 -> 19 ;
20 [label="gini = 0.466\nsamples = 740\nvalue = [699, 410]\nclass = no", fillcolor="#f4cbad"] ;
19 -> 20 ;
21 [label="gini = 0.397\nsamples = 3043\nvalue = [2933, 1100]\nclass = no", fillcolor="#efb083"] ;
19 -> 21 ;
22 [label="duration <= 355.5\ngini = 0.47\nsamples = 2282\nvalue = [2151, 1310]\nclass = no", fillcolor="#f5ceb2"] ;
18 -> 22 ;
23 [label="gini = 0.476\nsamples = 2053\nvalue = [1929, 1240]\nclass = no", fillcolor="#f6d2b8"] ;
22 -> 23 ;
24 [label="gini = 0.365\nsamples = 229\nvalue = [222, 70]\nclass = no", fillcolor="#eda977"] ;
22 -> 24 ;
25 [label="duration <= 367.5\ngini = 0.5\nsamples = 1895\nvalue = [1726, 1690]\nclass = no", fillcolor="#fefcfb"] ;
17 -> 25 ;
26 [label="duration <= 364.5\ngini = 0.476\nsamples = 104\nvalue = [90, 140]\nclass = yes", fillcolor="#b8dcf6"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 32\nvalue = [29, 30]\nclass = yes", fillcolor="#f8fcfe"] ;
26 -> 27 ;
28 [label="gini = 0.459\nsamples = 72\nvalue = [61, 110]\nclass = yes", fillcolor="#a7d3f3"] ;
26 -> 28 ;
29 [label="duration <= 368.5\ngini = 0.5\nsamples = 1791\nvalue = [1636, 1550]\nclass = no", fillcolor="#fef8f5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = no", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 1775\nvalue = [1620, 1550]\nclass = no", fillcolor="#fefaf6"] ;
29 -> 31 ;
32 [label="duration <= 634.5\ngini = 0.267\nsamples = 4495\nvalue = [2935, 15600]\nclass = yes", fillcolor="#5eafea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 521.5\ngini = 0.41\nsamples = 2112\nvalue = [1693, 4190]\nclass = yes", fillcolor="#89c5f0"] ;
32 -> 33 ;
34 [label="duration <= 473.5\ngini = 0.453\nsamples = 966\nvalue = [813, 1530]\nclass = yes", fillcolor="#a2d1f3"] ;
33 -> 34 ;
35 [label="duration <= 467.5\ngini = 0.481\nsamples = 347\nvalue = [302, 450]\nclass = yes", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="gini = 0.457\nsamples = 252\nvalue = [213, 390]\nclass = yes", fillcolor="#a5d3f3"] ;
35 -> 36 ;
37 [label="gini = 0.481\nsamples = 95\nvalue = [89, 60]\nclass = no", fillcolor="#f7d6be"] ;
35 -> 37 ;
38 [label="duration <= 482.5\ngini = 0.436\nsamples = 619\nvalue = [511, 1080]\nclass = yes", fillcolor="#97cbf1"] ;
34 -> 38 ;
39 [label="gini = 0.349\nsamples = 125\nvalue = [93, 320]\nclass = yes", fillcolor="#73b9ed"] ;
38 -> 39 ;
40 [label="gini = 0.458\nsamples = 494\nvalue = [418, 760]\nclass = yes", fillcolor="#a6d3f3"] ;
38 -> 40 ;
41 [label="duration <= 605.5\ngini = 0.374\nsamples = 1146\nvalue = [880, 2660]\nclass = yes", fillcolor="#7bbdee"] ;
33 -> 41 ;
42 [label="duration <= 596.5\ngini = 0.383\nsamples = 888\nvalue = [690, 1980]\nclass = yes", fillcolor="#7ebfee"] ;
41 -> 42 ;
43 [label="gini = 0.371\nsamples = 803\nvalue = [615, 1880]\nclass = yes", fillcolor="#7abdee"] ;
42 -> 43 ;
44 [label="gini = 0.49\nsamples = 85\nvalue = [75, 100]\nclass = yes", fillcolor="#cee6f8"] ;
42 -> 44 ;
45 [label="duration <= 619.5\ngini = 0.341\nsamples = 258\nvalue = [190, 680]\nclass = yes", fillcolor="#70b8ec"] ;
41 -> 45 ;
46 [label="gini = 0.282\nsamples = 137\nvalue = [92, 450]\nclass = yes", fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label="gini = 0.419\nsamples = 121\nvalue = [98, 230]\nclass = yes", fillcolor="#8dc7f0"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.177\nsamples = 2383\nvalue = [1242, 11410]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="duration <= 668.5\ngini = 0.253\nsamples = 1092\nvalue = [694, 3980]\nclass = yes", fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label="duration <= 664.5\ngini = 0.294\nsamples = 258\nvalue = [177, 810]\nclass = yes", fillcolor="#64b2eb"] ;
49 -> 50 ;
51 [label="gini = 0.28\nsamples = 227\nvalue = [152, 750]\nclass = yes", fillcolor="#61b1ea"] ;
50 -> 51 ;
52 [label="gini = 0.415\nsamples = 31\nvalue = [25, 60]\nclass = yes", fillcolor="#8bc6f0"] ;
50 -> 52 ;
53 [label="duration <= 670.5\ngini = 0.241\nsamples = 834\nvalue = [517, 3170]\nclass = yes", fillcolor="#59ade9"] ;
49 -> 53 ;
54 [label="gini = 0.035\nsamples = 13\nvalue = [2, 110]\nclass = yes", fillcolor="#3d9fe5"] ;
53 -> 54 ;
55 [label="gini = 0.247\nsamples = 821\nvalue = [515, 3060]\nclass = yes", fillcolor="#5aade9"] ;
53 -> 55 ;
56 [label="duration <= 937.5\ngini = 0.128\nsamples = 1291\nvalue = [548, 7430]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="duration <= 843.5\ngini = 0.163\nsamples = 359\nvalue = [178, 1810]\nclass = yes", fillcolor="#4ca7e8"] ;
56 -> 57 ;
58 [label="gini = 0.11\nsamples = 60\nvalue = [23, 370]\nclass = yes", fillcolor="#45a3e7"] ;
57 -> 58 ;
59 [label="gini = 0.175\nsamples = 299\nvalue = [155, 1440]\nclass = yes", fillcolor="#4ea8e8"] ;
57 -> 59 ;
60 [label="duration <= 3233.5\ngini = 0.116\nsamples = 932\nvalue = [370, 5620]\nclass = yes", fillcolor="#46a3e7"] ;
56 -> 60 ;
61 [label="gini = 0.115\nsamples = 926\nvalue = [365, 5610]\nclass = yes", fillcolor="#46a3e7"] ;
60 -> 61 ;
62 [label="gini = 0.444\nsamples = 6\nvalue = [5, 10]\nclass = yes", fillcolor="#9ccef2"] ;
60 -> 62 ;
}
