digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 434.5\ngini = 0.492\nsamples = 32000\nvalue = [29684, 23160]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="duration <= 222.5\ngini = 0.337\nsamples = 27224\nvalue = [26500, 7240]\nclass = no", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 105.5\ngini = 0.238\nsamples = 19630\nvalue = [19320, 3100]\nclass = no", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="duration <= 73.5\ngini = 0.101\nsamples = 8732\nvalue = [8683, 490]\nclass = no", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="duration <= 62.5\ngini = 0.038\nsamples = 5013\nvalue = [5003, 100]\nclass = no", fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label="gini = 0.021\nsamples = 3791\nvalue = [3787, 40]\nclass = no", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.09\nsamples = 1222\nvalue = [1216, 60]\nclass = no", fillcolor="#e68743"] ;
4 -> 6 ;
7 [label="duration <= 101.5\ngini = 0.173\nsamples = 3719\nvalue = [3680, 390]\nclass = no", fillcolor="#e88e4e"] ;
3 -> 7 ;
8 [label="gini = 0.182\nsamples = 3235\nvalue = [3199, 360]\nclass = no", fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label="gini = 0.111\nsamples = 484\nvalue = [481, 30]\nclass = no", fillcolor="#e78945"] ;
7 -> 9 ;
10 [label="duration <= 145.5\ngini = 0.316\nsamples = 10898\nvalue = [10637, 2610]\nclass = no", fillcolor="#eba06a"] ;
2 -> 10 ;
11 [label="duration <= 144.5\ngini = 0.274\nsamples = 4434\nvalue = [4349, 850]\nclass = no", fillcolor="#ea9a60"] ;
10 -> 11 ;
12 [label="gini = 0.278\nsamples = 4332\nvalue = [4247, 850]\nclass = no", fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = no", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="duration <= 221.5\ngini = 0.342\nsamples = 6464\nvalue = [6288, 1760]\nclass = no", fillcolor="#eca470"] ;
10 -> 14 ;
15 [label="gini = 0.344\nsamples = 6399\nvalue = [6223, 1760]\nclass = no", fillcolor="#eca571"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = no", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="duration <= 363.5\ngini = 0.464\nsamples = 7594\nvalue = [7180, 4140]\nclass = no", fillcolor="#f4caab"] ;
1 -> 17 ;
18 [label="duration <= 295.5\ngini = 0.442\nsamples = 6010\nvalue = [5729, 2810]\nclass = no", fillcolor="#f2bf9a"] ;
17 -> 18 ;
19 [label="duration <= 289.5\ngini = 0.426\nsamples = 3747\nvalue = [3588, 1590]\nclass = no", fillcolor="#f1b991"] ;
18 -> 19 ;
20 [label="gini = 0.432\nsamples = 3497\nvalue = [3343, 1540]\nclass = no", fillcolor="#f1bb94"] ;
19 -> 20 ;
21 [label="gini = 0.282\nsamples = 250\nvalue = [245, 50]\nclass = no", fillcolor="#ea9b61"] ;
19 -> 21 ;
22 [label="duration <= 356.5\ngini = 0.462\nsamples = 2263\nvalue = [2141, 1220]\nclass = no", fillcolor="#f4c9aa"] ;
18 -> 22 ;
23 [label="gini = 0.47\nsamples = 2047\nvalue = [1930, 1170]\nclass = no", fillcolor="#f5cdb1"] ;
22 -> 23 ;
24 [label="gini = 0.31\nsamples = 216\nvalue = [211, 50]\nclass = no", fillcolor="#eb9f68"] ;
22 -> 24 ;
25 [label="duration <= 426.5\ngini = 0.499\nsamples = 1584\nvalue = [1451, 1330]\nclass = no", fillcolor="#fdf4ee"] ;
17 -> 25 ;
26 [label="duration <= 425.5\ngini = 0.5\nsamples = 1437\nvalue = [1311, 1260]\nclass = no", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="gini = 0.499\nsamples = 1419\nvalue = [1298, 1210]\nclass = no", fillcolor="#fdf6f2"] ;
26 -> 27 ;
28 [label="gini = 0.328\nsamples = 18\nvalue = [13, 50]\nclass = yes", fillcolor="#6cb6ec"] ;
26 -> 28 ;
29 [label="duration <= 429.5\ngini = 0.444\nsamples = 147\nvalue = [140, 70]\nclass = no", fillcolor="#f2c09c"] ;
25 -> 29 ;
30 [label="gini = 0.251\nsamples = 59\nvalue = [58, 10]\nclass = no", fillcolor="#e9975b"] ;
29 -> 30 ;
31 [label="gini = 0.488\nsamples = 88\nvalue = [82, 60]\nclass = no", fillcolor="#f8ddca"] ;
29 -> 31 ;
32 [label="duration <= 609.5\ngini = 0.278\nsamples = 4776\nvalue = [3184, 15920]\nclass = yes", fillcolor="#61b1ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 503.5\ngini = 0.435\nsamples = 2197\nvalue = [1811, 3860]\nclass = yes", fillcolor="#96cbf1"] ;
32 -> 33 ;
34 [label="duration <= 500.5\ngini = 0.482\nsamples = 1050\nvalue = [915, 1350]\nclass = yes", fillcolor="#bfdff7"] ;
33 -> 34 ;
35 [label="duration <= 493.5\ngini = 0.48\nsamples = 1008\nvalue = [876, 1320]\nclass = yes", fillcolor="#bcdef6"] ;
34 -> 35 ;
36 [label="gini = 0.484\nsamples = 928\nvalue = [812, 1160]\nclass = yes", fillcolor="#c4e2f7"] ;
35 -> 36 ;
37 [label="gini = 0.408\nsamples = 80\nvalue = [64, 160]\nclass = yes", fillcolor="#88c4ef"] ;
35 -> 37 ;
38 [label="duration <= 502.5\ngini = 0.491\nsamples = 42\nvalue = [39, 30]\nclass = no", fillcolor="#f9e2d1"] ;
34 -> 38 ;
39 [label="gini = 0.498\nsamples = 25\nvalue = [23, 20]\nclass = no", fillcolor="#fcefe5"] ;
38 -> 39 ;
40 [label="gini = 0.473\nsamples = 17\nvalue = [16, 10]\nclass = no", fillcolor="#f5d0b5"] ;
38 -> 40 ;
41 [label="duration <= 521.5\ngini = 0.388\nsamples = 1147\nvalue = [896, 2510]\nclass = yes", fillcolor="#80c0ee"] ;
33 -> 41 ;
42 [label="duration <= 516.5\ngini = 0.431\nsamples = 251\nvalue = [206, 450]\nclass = yes", fillcolor="#94caf1"] ;
41 -> 42 ;
43 [label="gini = 0.409\nsamples = 176\nvalue = [141, 350]\nclass = yes", fillcolor="#89c4ef"] ;
42 -> 43 ;
44 [label="gini = 0.478\nsamples = 75\nvalue = [65, 100]\nclass = yes", fillcolor="#baddf6"] ;
42 -> 44 ;
45 [label="duration <= 596.5\ngini = 0.376\nsamples = 896\nvalue = [690, 2060]\nclass = yes", fillcolor="#7bbeee"] ;
41 -> 45 ;
46 [label="gini = 0.37\nsamples = 772\nvalue = [590, 1820]\nclass = yes", fillcolor="#79bded"] ;
45 -> 46 ;
47 [label="gini = 0.415\nsamples = 124\nvalue = [100, 240]\nclass = yes", fillcolor="#8bc6f0"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.184\nsamples = 2579\nvalue = [1373, 12060]\nclass = yes", fillcolor="#50a8e8"] ;
32 -> 48 ;
49 [label="duration <= 634.5\ngini = 0.255\nsamples = 1318\nvalue = [842, 4760]\nclass = yes", fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label="duration <= 619.5\ngini = 0.319\nsamples = 216\nvalue = [154, 620]\nclass = yes", fillcolor="#6ab5eb"] ;
49 -> 50 ;
51 [label="gini = 0.25\nsamples = 95\nvalue = [60, 350]\nclass = yes", fillcolor="#5baee9"] ;
50 -> 51 ;
52 [label="gini = 0.383\nsamples = 121\nvalue = [94, 270]\nclass = yes", fillcolor="#7ebfee"] ;
50 -> 52 ;
53 [label="duration <= 815.5\ngini = 0.244\nsamples = 1102\nvalue = [688, 4140]\nclass = yes", fillcolor="#5aade9"] ;
49 -> 53 ;
54 [label="gini = 0.24\nsamples = 1059\nvalue = [655, 4040]\nclass = yes", fillcolor="#59ade9"] ;
53 -> 54 ;
55 [label="gini = 0.373\nsamples = 43\nvalue = [33, 100]\nclass = yes", fillcolor="#7abdee"] ;
53 -> 55 ;
56 [label="duration <= 4399.5\ngini = 0.126\nsamples = 1261\nvalue = [531, 7300]\nclass = yes", fillcolor="#47a4e7"] ;
48 -> 56 ;
57 [label="duration <= 1118.5\ngini = 0.126\nsamples = 1260\nvalue = [530, 7300]\nclass = yes", fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.139\nsamples = 742\nvalue = [332, 4100]\nclass = yes", fillcolor="#49a5e7"] ;
57 -> 58 ;
59 [label="gini = 0.11\nsamples = 518\nvalue = [198, 3200]\nclass = yes", fillcolor="#45a3e7"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
56 -> 60 ;
}
