digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 411.5\ngini = 0.493\nsamples = 32000\nvalue = [29672, 23280]\nclass = no", fillcolor="#f9e4d4"] ;
1 [label="duration <= 222.5\ngini = 0.323\nsamples = 26719\nvalue = [26056, 6630]\nclass = no", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 109.5\ngini = 0.232\nsamples = 19525\nvalue = [19228, 2970]\nclass = no", fillcolor="#e99458"] ;
1 -> 2 ;
3 [label="duration <= 73.5\ngini = 0.1\nsamples = 9171\nvalue = [9120, 510]\nclass = no", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="duration <= 62.5\ngini = 0.035\nsamples = 4988\nvalue = [4979, 90]\nclass = no", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="gini = 0.016\nsamples = 3775\nvalue = [3772, 30]\nclass = no", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.09\nsamples = 1213\nvalue = [1207, 60]\nclass = no", fillcolor="#e68743"] ;
4 -> 6 ;
7 [label="duration <= 108.5\ngini = 0.167\nsamples = 4183\nvalue = [4141, 420]\nclass = no", fillcolor="#e88e4d"] ;
3 -> 7 ;
8 [label="gini = 0.171\nsamples = 4069\nvalue = [4027, 420]\nclass = no", fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="duration <= 145.5\ngini = 0.315\nsamples = 10354\nvalue = [10108, 2460]\nclass = no", fillcolor="#eba069"] ;
2 -> 10 ;
11 [label="duration <= 120.5\ngini = 0.285\nsamples = 3971\nvalue = [3890, 810]\nclass = no", fillcolor="#ea9b62"] ;
10 -> 11 ;
12 [label="gini = 0.331\nsamples = 1238\nvalue = [1206, 320]\nclass = no", fillcolor="#eca26e"] ;
11 -> 12 ;
13 [label="gini = 0.261\nsamples = 2733\nvalue = [2684, 490]\nclass = no", fillcolor="#ea985d"] ;
11 -> 13 ;
14 [label="duration <= 165.5\ngini = 0.331\nsamples = 6383\nvalue = [6218, 1650]\nclass = no", fillcolor="#eca26e"] ;
10 -> 14 ;
15 [label="gini = 0.375\nsamples = 2020\nvalue = [1955, 650]\nclass = no", fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label="gini = 0.308\nsamples = 4363\nvalue = [4263, 1000]\nclass = no", fillcolor="#eb9f67"] ;
14 -> 16 ;
17 [label="duration <= 312.5\ngini = 0.454\nsamples = 7194\nvalue = [6828, 3660]\nclass = no", fillcolor="#f3c5a3"] ;
1 -> 17 ;
18 [label="duration <= 232.5\ngini = 0.425\nsamples = 4413\nvalue = [4226, 1870]\nclass = no", fillcolor="#f1b991"] ;
17 -> 18 ;
19 [label="duration <= 224.5\ngini = 0.483\nsamples = 623\nvalue = [583, 400]\nclass = no", fillcolor="#f7d7c1"] ;
18 -> 19 ;
20 [label="gini = 0.497\nsamples = 114\nvalue = [105, 90]\nclass = no", fillcolor="#fbede3"] ;
19 -> 20 ;
21 [label="gini = 0.477\nsamples = 509\nvalue = [478, 310]\nclass = no", fillcolor="#f6d3b9"] ;
19 -> 21 ;
22 [label="duration <= 260.5\ngini = 0.41\nsamples = 3790\nvalue = [3643, 1470]\nclass = no", fillcolor="#efb489"] ;
18 -> 22 ;
23 [label="gini = 0.382\nsamples = 1584\nvalue = [1531, 530]\nclass = no", fillcolor="#eead7e"] ;
22 -> 23 ;
24 [label="gini = 0.426\nsamples = 2206\nvalue = [2112, 940]\nclass = no", fillcolor="#f1b991"] ;
22 -> 24 ;
25 [label="duration <= 364.5\ngini = 0.483\nsamples = 2781\nvalue = [2602, 1790]\nclass = no", fillcolor="#f7d8c1"] ;
17 -> 25 ;
26 [label="duration <= 317.5\ngini = 0.47\nsamples = 1661\nvalue = [1566, 950]\nclass = no", fillcolor="#f5cdb1"] ;
25 -> 26 ;
27 [label="gini = 0.499\nsamples = 174\nvalue = [157, 170]\nclass = yes", fillcolor="#f0f8fd"] ;
26 -> 27 ;
28 [label="gini = 0.459\nsamples = 1487\nvalue = [1409, 780]\nclass = no", fillcolor="#f3c7a7"] ;
26 -> 28 ;
29 [label="duration <= 396.5\ngini = 0.495\nsamples = 1120\nvalue = [1036, 840]\nclass = no", fillcolor="#fae7da"] ;
25 -> 29 ;
30 [label="gini = 0.5\nsamples = 790\nvalue = [721, 690]\nclass = no", fillcolor="#fefaf6"] ;
29 -> 30 ;
31 [label="gini = 0.437\nsamples = 330\nvalue = [315, 150]\nclass = no", fillcolor="#f1bd97"] ;
29 -> 31 ;
32 [label="duration <= 613.5\ngini = 0.293\nsamples = 5281\nvalue = [3616, 16650]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 474.5\ngini = 0.445\nsamples = 2704\nvalue = [2254, 4500]\nclass = yes", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="duration <= 416.5\ngini = 0.491\nsamples = 1121\nvalue = [991, 1300]\nclass = yes", fillcolor="#d0e8f9"] ;
33 -> 34 ;
35 [label="duration <= 414.5\ngini = 0.441\nsamples = 100\nvalue = [83, 170]\nclass = yes", fillcolor="#9acdf2"] ;
34 -> 35 ;
36 [label="gini = 0.473\nsamples = 65\nvalue = [56, 90]\nclass = yes", fillcolor="#b4daf5"] ;
35 -> 36 ;
37 [label="gini = 0.377\nsamples = 35\nvalue = [27, 80]\nclass = yes", fillcolor="#7cbeee"] ;
35 -> 37 ;
38 [label="duration <= 438.5\ngini = 0.494\nsamples = 1021\nvalue = [908, 1130]\nclass = yes", fillcolor="#d8ecfa"] ;
34 -> 38 ;
39 [label="gini = 0.499\nsamples = 422\nvalue = [387, 350]\nclass = no", fillcolor="#fdf3ec"] ;
38 -> 39 ;
40 [label="gini = 0.48\nsamples = 599\nvalue = [521, 780]\nclass = yes", fillcolor="#bddef6"] ;
38 -> 40 ;
41 [label="duration <= 521.5\ngini = 0.406\nsamples = 1583\nvalue = [1263, 3200]\nclass = yes", fillcolor="#87c4ef"] ;
33 -> 41 ;
42 [label="duration <= 520.5\ngini = 0.447\nsamples = 620\nvalue = [518, 1020]\nclass = yes", fillcolor="#9ecff2"] ;
41 -> 42 ;
43 [label="gini = 0.444\nsamples = 609\nvalue = [507, 1020]\nclass = yes", fillcolor="#9bcef2"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = no", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="duration <= 612.5\ngini = 0.38\nsamples = 963\nvalue = [745, 2180]\nclass = yes", fillcolor="#7dbeee"] ;
41 -> 45 ;
46 [label="gini = 0.378\nsamples = 957\nvalue = [739, 2180]\nclass = yes", fillcolor="#7cbeee"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = no", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.181\nsamples = 2577\nvalue = [1362, 12150]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="duration <= 698.5\ngini = 0.248\nsamples = 1276\nvalue = [803, 4730]\nclass = yes", fillcolor="#5baee9"] ;
48 -> 49 ;
50 [label="duration <= 616.5\ngini = 0.275\nsamples = 647\nvalue = [429, 2180]\nclass = yes", fillcolor="#60b0ea"] ;
49 -> 50 ;
51 [label="gini = 0.137\nsamples = 27\nvalue = [12, 150]\nclass = yes", fillcolor="#49a5e7"] ;
50 -> 51 ;
52 [label="gini = 0.283\nsamples = 620\nvalue = [417, 2030]\nclass = yes", fillcolor="#62b1ea"] ;
50 -> 52 ;
53 [label="duration <= 712.5\ngini = 0.223\nsamples = 629\nvalue = [374, 2550]\nclass = yes", fillcolor="#56abe9"] ;
49 -> 53 ;
54 [label="gini = 0.159\nsamples = 84\nvalue = [41, 430]\nclass = yes", fillcolor="#4ca6e7"] ;
53 -> 54 ;
55 [label="gini = 0.235\nsamples = 545\nvalue = [333, 2120]\nclass = yes", fillcolor="#58ace9"] ;
53 -> 55 ;
56 [label="duration <= 3268.5\ngini = 0.13\nsamples = 1301\nvalue = [559, 7420]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="duration <= 1226.5\ngini = 0.129\nsamples = 1295\nvalue = [554, 7410]\nclass = yes", fillcolor="#48a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.14\nsamples = 926\nvalue = [418, 5080]\nclass = yes", fillcolor="#49a5e7"] ;
57 -> 58 ;
59 [label="gini = 0.104\nsamples = 369\nvalue = [136, 2330]\nclass = yes", fillcolor="#45a3e7"] ;
57 -> 59 ;
60 [label="duration <= 3651.5\ngini = 0.444\nsamples = 6\nvalue = [5, 10]\nclass = yes", fillcolor="#9ccef2"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.165\nsamples = 2\nvalue = [1, 10]\nclass = yes", fillcolor="#4da7e8"] ;
60 -> 62 ;
}
