digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 428.5\ngini = 0.492\nsamples = 32000\nvalue = [29692, 23080]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="month <= 0.5\ngini = 0.331\nsamples = 27120\nvalue = [26422, 6980]\nclass = no", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.492\nsamples = 1773\nvalue = [1570, 2030]\nclass = yes", fillcolor="#d2e9f9"] ;
1 -> 2 ;
3 [label="duration <= 136.5\ngini = 0.293\nsamples = 479\nvalue = [328, 1510]\nclass = yes", fillcolor="#64b2eb"] ;
2 -> 3 ;
4 [label="day <= 27.5\ngini = 0.498\nsamples = 179\nvalue = [161, 180]\nclass = yes", fillcolor="#eaf5fc"] ;
3 -> 4 ;
5 [label="gini = 0.472\nsamples = 129\nvalue = [111, 180]\nclass = yes", fillcolor="#b3d9f5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="balance <= 12854.0\ngini = 0.198\nsamples = 300\nvalue = [167, 1330]\nclass = yes", fillcolor="#52a9e8"] ;
3 -> 7 ;
8 [label="gini = 0.194\nsamples = 295\nvalue = [162, 1330]\nclass = yes", fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.416\nsamples = 1294\nvalue = [1242, 520]\nclass = no", fillcolor="#f0b68c"] ;
2 -> 10 ;
11 [label="duration <= 295.5\ngini = 0.287\nsamples = 1217\nvalue = [1192, 250]\nclass = no", fillcolor="#ea9b63"] ;
10 -> 11 ;
12 [label="gini = 0.197\nsamples = 976\nvalue = [964, 120]\nclass = no", fillcolor="#e89152"] ;
11 -> 12 ;
13 [label="gini = 0.463\nsamples = 241\nvalue = [228, 130]\nclass = no", fillcolor="#f4c9aa"] ;
11 -> 13 ;
14 [label="duration <= 119.5\ngini = 0.264\nsamples = 77\nvalue = [50, 270]\nclass = yes", fillcolor="#5eafea"] ;
10 -> 14 ;
15 [label="gini = 0.499\nsamples = 24\nvalue = [22, 20]\nclass = no", fillcolor="#fdf4ed"] ;
14 -> 15 ;
16 [label="gini = 0.181\nsamples = 53\nvalue = [28, 250]\nclass = yes", fillcolor="#4fa8e8"] ;
14 -> 16 ;
17 [label="duration <= 151.5\ngini = 0.277\nsamples = 25347\nvalue = [24852, 4950]\nclass = no", fillcolor="#ea9a60"] ;
1 -> 17 ;
18 [label="month <= 9.5\ngini = 0.125\nsamples = 13020\nvalue = [12927, 930]\nclass = no", fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label="age <= 60.5\ngini = 0.115\nsamples = 12993\nvalue = [12909, 840]\nclass = no", fillcolor="#e78946"] ;
18 -> 19 ;
20 [label="gini = 0.107\nsamples = 12949\nvalue = [12872, 770]\nclass = no", fillcolor="#e78945"] ;
19 -> 20 ;
21 [label="gini = 0.452\nsamples = 44\nvalue = [37, 70]\nclass = yes", fillcolor="#a2d1f3"] ;
19 -> 21 ;
22 [label="duration <= 96.0\ngini = 0.278\nsamples = 27\nvalue = [18, 90]\nclass = yes", fillcolor="#61b1ea"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = no", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.043\nsamples = 11\nvalue = [2, 90]\nclass = yes", fillcolor="#3d9fe6"] ;
22 -> 24 ;
25 [label="contact <= 1.5\ngini = 0.377\nsamples = 12327\nvalue = [11925, 4020]\nclass = no", fillcolor="#eeab7c"] ;
17 -> 25 ;
26 [label="day <= 3.5\ngini = 0.445\nsamples = 7837\nvalue = [7462, 3750]\nclass = no", fillcolor="#f2c09d"] ;
25 -> 26 ;
27 [label="gini = 0.392\nsamples = 405\nvalue = [318, 870]\nclass = yes", fillcolor="#81c1ef"] ;
26 -> 27 ;
28 [label="gini = 0.41\nsamples = 7432\nvalue = [7144, 2880]\nclass = no", fillcolor="#efb489"] ;
26 -> 28 ;
29 [label="month <= 8.5\ngini = 0.108\nsamples = 4490\nvalue = [4463, 270]\nclass = no", fillcolor="#e78945"] ;
25 -> 29 ;
30 [label="gini = 0.043\nsamples = 4461\nvalue = [4451, 100]\nclass = no", fillcolor="#e6843d"] ;
29 -> 30 ;
31 [label="gini = 0.123\nsamples = 29\nvalue = [12, 170]\nclass = yes", fillcolor="#47a4e7"] ;
29 -> 31 ;
32 [label="duration <= 634.5\ngini = 0.281\nsamples = 4880\nvalue = [3270, 16100]\nclass = yes", fillcolor="#61b1ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.425\nsamples = 2514\nvalue = [2051, 4630]\nclass = yes", fillcolor="#91c8f1"] ;
32 -> 33 ;
34 [label="campaign <= 1.5\ngini = 0.385\nsamples = 1741\nvalue = [1356, 3850]\nclass = yes", fillcolor="#7fc0ee"] ;
33 -> 34 ;
35 [label="day <= 29.5\ngini = 0.317\nsamples = 654\nvalue = [465, 1890]\nclass = yes", fillcolor="#6ab5eb"] ;
34 -> 35 ;
36 [label="gini = 0.34\nsamples = 615\nvalue = [452, 1630]\nclass = yes", fillcolor="#70b8ec"] ;
35 -> 36 ;
37 [label="gini = 0.091\nsamples = 39\nvalue = [13, 260]\nclass = yes", fillcolor="#43a2e6"] ;
35 -> 37 ;
38 [label="duration <= 518.5\ngini = 0.43\nsamples = 1087\nvalue = [891, 1960]\nclass = yes", fillcolor="#93caf1"] ;
34 -> 38 ;
39 [label="gini = 0.481\nsamples = 566\nvalue = [493, 730]\nclass = yes", fillcolor="#bfdff7"] ;
38 -> 39 ;
40 [label="gini = 0.369\nsamples = 521\nvalue = [398, 1230]\nclass = yes", fillcolor="#79bded"] ;
38 -> 40 ;
41 [label="duration <= 497.5\ngini = 0.498\nsamples = 773\nvalue = [695, 780]\nclass = yes", fillcolor="#e9f4fc"] ;
33 -> 41 ;
42 [label="marital <= 0.5\ngini = 0.444\nsamples = 358\nvalue = [341, 170]\nclass = no", fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label="gini = 0.46\nsamples = 46\nvalue = [39, 70]\nclass = yes", fillcolor="#a7d4f3"] ;
42 -> 43 ;
44 [label="gini = 0.374\nsamples = 312\nvalue = [302, 100]\nclass = no", fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label="age <= 56.5\ngini = 0.465\nsamples = 415\nvalue = [354, 610]\nclass = yes", fillcolor="#acd6f4"] ;
41 -> 45 ;
46 [label="gini = 0.453\nsamples = 385\nvalue = [324, 610]\nclass = yes", fillcolor="#a2d1f3"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = no", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="duration <= 826.5\ngini = 0.174\nsamples = 2366\nvalue = [1219, 11470]\nclass = yes", fillcolor="#4ea7e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.245\nsamples = 1084\nvalue = [677, 4070]\nclass = yes", fillcolor="#5aade9"] ;
48 -> 49 ;
50 [label="duration <= 823.5\ngini = 0.202\nsamples = 693\nvalue = [390, 3030]\nclass = yes", fillcolor="#52aae8"] ;
49 -> 50 ;
51 [label="gini = 0.2\nsamples = 688\nvalue = [385, 3030]\nclass = yes", fillcolor="#52a9e8"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="duration <= 817.5\ngini = 0.339\nsamples = 391\nvalue = [287, 1040]\nclass = yes", fillcolor="#70b8ec"] ;
49 -> 53 ;
54 [label="gini = 0.331\nsamples = 379\nvalue = [275, 1040]\nclass = yes", fillcolor="#6db7ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="duration <= 3268.5\ngini = 0.127\nsamples = 1282\nvalue = [542, 7400]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="contact <= 0.5\ngini = 0.126\nsamples = 1276\nvalue = [537, 7390]\nclass = yes", fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.113\nsamples = 839\nvalue = [328, 5110]\nclass = yes", fillcolor="#46a3e7"] ;
57 -> 58 ;
59 [label="gini = 0.154\nsamples = 437\nvalue = [209, 2280]\nclass = yes", fillcolor="#4ba6e7"] ;
57 -> 59 ;
60 [label="day <= 9.5\ngini = 0.444\nsamples = 6\nvalue = [5, 10]\nclass = yes", fillcolor="#9ccef2"] ;
56 -> 60 ;
61 [label="gini = 0.165\nsamples = 2\nvalue = [1, 10]\nclass = yes", fillcolor="#4da7e8"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
60 -> 62 ;
}
