digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 425.5\ngini = 0.492\nsamples = 32000\nvalue = [29692, 23080]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="month <= 0.5\ngini = 0.322\nsamples = 26985\nvalue = [26320, 6650]\nclass = no", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.495\nsamples = 1732\nvalue = [1544, 1880]\nclass = yes", fillcolor="#dcedfa"] ;
1 -> 2 ;
3 [label="duration <= 144.5\ngini = 0.295\nsamples = 457\nvalue = [314, 1430]\nclass = yes", fillcolor="#64b3eb"] ;
2 -> 3 ;
4 [label="day <= 27.5\ngini = 0.485\nsamples = 185\nvalue = [162, 230]\nclass = yes", fillcolor="#c4e2f7"] ;
3 -> 4 ;
5 [label="gini = 0.439\nsamples = 134\nvalue = [111, 230]\nclass = yes", fillcolor="#99ccf2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="balance <= 12854.0\ngini = 0.2\nsamples = 272\nvalue = [152, 1200]\nclass = yes", fillcolor="#52a9e8"] ;
3 -> 7 ;
8 [label="gini = 0.193\nsamples = 266\nvalue = [146, 1200]\nclass = yes", fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.392\nsamples = 1275\nvalue = [1230, 450]\nclass = no", fillcolor="#efaf81"] ;
2 -> 10 ;
11 [label="day <= 15.5\ngini = 0.257\nsamples = 1199\nvalue = [1178, 210]\nclass = no", fillcolor="#ea975c"] ;
10 -> 11 ;
12 [label="gini = 0.443\nsamples = 317\nvalue = [302, 150]\nclass = no", fillcolor="#f2c09b"] ;
11 -> 12 ;
13 [label="gini = 0.12\nsamples = 882\nvalue = [876, 60]\nclass = no", fillcolor="#e78a47"] ;
11 -> 13 ;
14 [label="duration <= 224.0\ngini = 0.293\nsamples = 76\nvalue = [52, 240]\nclass = yes", fillcolor="#64b2eb"] ;
10 -> 14 ;
15 [label="gini = 0.491\nsamples = 43\nvalue = [38, 50]\nclass = yes", fillcolor="#cfe7f9"] ;
14 -> 15 ;
16 [label="gini = 0.128\nsamples = 33\nvalue = [14, 190]\nclass = yes", fillcolor="#48a4e7"] ;
14 -> 16 ;
17 [label="duration <= 222.5\ngini = 0.271\nsamples = 25253\nvalue = [24776, 4770]\nclass = no", fillcolor="#ea995f"] ;
1 -> 17 ;
18 [label="month <= 9.5\ngini = 0.185\nsamples = 18458\nvalue = [18248, 2100]\nclass = no", fillcolor="#e89050"] ;
17 -> 18 ;
19 [label="age <= 60.5\ngini = 0.171\nsamples = 18415\nvalue = [18225, 1900]\nclass = no", fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label="gini = 0.157\nsamples = 18354\nvalue = [18183, 1710]\nclass = no", fillcolor="#e78d4c"] ;
19 -> 20 ;
21 [label="gini = 0.297\nsamples = 61\nvalue = [42, 190]\nclass = yes", fillcolor="#65b3eb"] ;
19 -> 21 ;
22 [label="duration <= 89.0\ngini = 0.185\nsamples = 43\nvalue = [23, 200]\nclass = yes", fillcolor="#50a8e8"] ;
18 -> 22 ;
23 [label="gini = 0.459\nsamples = 19\nvalue = [18, 10]\nclass = no", fillcolor="#f3c7a7"] ;
22 -> 23 ;
24 [label="gini = 0.05\nsamples = 24\nvalue = [5, 190]\nclass = yes", fillcolor="#3ea0e6"] ;
22 -> 24 ;
25 [label="contact <= 1.5\ngini = 0.412\nsamples = 6795\nvalue = [6528, 2670]\nclass = no", fillcolor="#f0b58a"] ;
17 -> 25 ;
26 [label="day <= 4.5\ngini = 0.471\nsamples = 4309\nvalue = [4061, 2480]\nclass = no", fillcolor="#f5ceb2"] ;
25 -> 26 ;
27 [label="gini = 0.431\nsamples = 418\nvalue = [343, 750]\nclass = yes", fillcolor="#94caf1"] ;
26 -> 27 ;
28 [label="gini = 0.433\nsamples = 3891\nvalue = [3718, 1730]\nclass = no", fillcolor="#f1bc95"] ;
26 -> 28 ;
29 [label="month <= 8.5\ngini = 0.133\nsamples = 2486\nvalue = [2467, 190]\nclass = no", fillcolor="#e78b48"] ;
25 -> 29 ;
30 [label="gini = 0.095\nsamples = 2475\nvalue = [2462, 130]\nclass = no", fillcolor="#e68843"] ;
29 -> 30 ;
31 [label="gini = 0.142\nsamples = 11\nvalue = [5, 60]\nclass = yes", fillcolor="#49a5e7"] ;
29 -> 31 ;
32 [label="duration <= 633.5\ngini = 0.283\nsamples = 5015\nvalue = [3372, 16430]\nclass = yes", fillcolor="#62b1ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.426\nsamples = 2586\nvalue = [2112, 4740]\nclass = yes", fillcolor="#91c9f1"] ;
32 -> 33 ;
34 [label="duration <= 520.5\ngini = 0.388\nsamples = 1772\nvalue = [1385, 3870]\nclass = yes", fillcolor="#80c0ee"] ;
33 -> 34 ;
35 [label="housing <= 0.5\ngini = 0.435\nsamples = 981\nvalue = [809, 1720]\nclass = yes", fillcolor="#96cbf1"] ;
34 -> 35 ;
36 [label="gini = 0.383\nsamples = 461\nvalue = [358, 1030]\nclass = yes", fillcolor="#7ebfee"] ;
35 -> 36 ;
37 [label="gini = 0.478\nsamples = 520\nvalue = [451, 690]\nclass = yes", fillcolor="#baddf6"] ;
35 -> 37 ;
38 [label="month <= 5.5\ngini = 0.333\nsamples = 791\nvalue = [576, 2150]\nclass = yes", fillcolor="#6eb7ec"] ;
34 -> 38 ;
39 [label="gini = 0.371\nsamples = 504\nvalue = [386, 1180]\nclass = yes", fillcolor="#7abdee"] ;
38 -> 39 ;
40 [label="gini = 0.274\nsamples = 287\nvalue = [190, 970]\nclass = yes", fillcolor="#60b0ea"] ;
38 -> 40 ;
41 [label="duration <= 475.5\ngini = 0.496\nsamples = 814\nvalue = [727, 870]\nclass = yes", fillcolor="#deeffb"] ;
33 -> 41 ;
42 [label="campaign <= 2.5\ngini = 0.38\nsamples = 272\nvalue = [263, 90]\nclass = no", fillcolor="#eeac7d"] ;
41 -> 42 ;
43 [label="gini = 0.224\nsamples = 206\nvalue = [203, 30]\nclass = no", fillcolor="#e99456"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 66\nvalue = [60, 60]\nclass = no", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="month <= 7.0\ngini = 0.468\nsamples = 542\nvalue = [464, 780]\nclass = yes", fillcolor="#afd7f4"] ;
41 -> 45 ;
46 [label="gini = 0.395\nsamples = 193\nvalue = [152, 410]\nclass = yes", fillcolor="#82c1ef"] ;
45 -> 46 ;
47 [label="gini = 0.496\nsamples = 349\nvalue = [312, 370]\nclass = yes", fillcolor="#e0f0fb"] ;
45 -> 47 ;
48 [label="duration <= 834.5\ngini = 0.176\nsamples = 2429\nvalue = [1260, 11690]\nclass = yes", fillcolor="#4ea8e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.245\nsamples = 1132\nvalue = [707, 4250]\nclass = yes", fillcolor="#5aade9"] ;
48 -> 49 ;
50 [label="month <= 0.5\ngini = 0.201\nsamples = 724\nvalue = [406, 3180]\nclass = yes", fillcolor="#52aae8"] ;
49 -> 50 ;
51 [label="gini = 0.337\nsamples = 97\nvalue = [71, 260]\nclass = yes", fillcolor="#6fb8ec"] ;
50 -> 51 ;
52 [label="gini = 0.185\nsamples = 627\nvalue = [335, 2920]\nclass = yes", fillcolor="#50a8e8"] ;
50 -> 52 ;
53 [label="day <= 25.5\ngini = 0.343\nsamples = 408\nvalue = [301, 1070]\nclass = yes", fillcolor="#71b9ec"] ;
49 -> 53 ;
54 [label="gini = 0.385\nsamples = 316\nvalue = [246, 700]\nclass = yes", fillcolor="#7fbfee"] ;
53 -> 54 ;
55 [label="gini = 0.225\nsamples = 92\nvalue = [55, 370]\nclass = yes", fillcolor="#56ace9"] ;
53 -> 55 ;
56 [label="duration <= 3268.5\ngini = 0.129\nsamples = 1297\nvalue = [553, 7440]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="age <= 70.5\ngini = 0.128\nsamples = 1292\nvalue = [548, 7440]\nclass = yes", fillcolor="#48a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.127\nsamples = 1290\nvalue = [546, 7440]\nclass = yes", fillcolor="#48a4e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
56 -> 60 ;
}
