digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 411.5\ngini = 0.493\nsamples = 32000\nvalue = [29653, 23470]\nclass = no", fillcolor="#fae5d6"] ;
1 [label="month <= 0.5\ngini = 0.333\nsamples = 26745\nvalue = [26049, 6960]\nclass = no", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.49\nsamples = 1688\nvalue = [1490, 1980]\nclass = yes", fillcolor="#cee7f9"] ;
1 -> 2 ;
3 [label="duration <= 103.5\ngini = 0.278\nsamples = 456\nvalue = [304, 1520]\nclass = yes", fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label="education <= 1.5\ngini = 0.455\nsamples = 98\nvalue = [93, 50]\nclass = no", fillcolor="#f3c5a3"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.484\nsamples = 40\nvalue = [35, 50]\nclass = yes", fillcolor="#c4e2f7"] ;
4 -> 6 ;
7 [label="balance <= 12854.0\ngini = 0.22\nsamples = 358\nvalue = [211, 1470]\nclass = yes", fillcolor="#55abe9"] ;
3 -> 7 ;
8 [label="gini = 0.215\nsamples = 352\nvalue = [205, 1470]\nclass = yes", fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.403\nsamples = 1232\nvalue = [1186, 460]\nclass = no", fillcolor="#efb286"] ;
2 -> 10 ;
11 [label="day <= 15.5\ngini = 0.317\nsamples = 1163\nvalue = [1135, 280]\nclass = no", fillcolor="#eba06a"] ;
10 -> 11 ;
12 [label="gini = 0.464\nsamples = 311\nvalue = [294, 170]\nclass = no", fillcolor="#f4caab"] ;
11 -> 12 ;
13 [label="gini = 0.205\nsamples = 852\nvalue = [841, 110]\nclass = no", fillcolor="#e89153"] ;
11 -> 13 ;
14 [label="duration <= 145.0\ngini = 0.344\nsamples = 69\nvalue = [51, 180]\nclass = yes", fillcolor="#71b9ec"] ;
10 -> 14 ;
15 [label="gini = 0.388\nsamples = 29\nvalue = [28, 10]\nclass = no", fillcolor="#eeae80"] ;
14 -> 15 ;
16 [label="gini = 0.21\nsamples = 40\nvalue = [23, 170]\nclass = yes", fillcolor="#54aae9"] ;
14 -> 16 ;
17 [label="contact <= 1.5\ngini = 0.28\nsamples = 25057\nvalue = [24559, 4980]\nclass = no", fillcolor="#ea9b61"] ;
1 -> 17 ;
18 [label="duration <= 151.5\ngini = 0.351\nsamples = 16476\nvalue = [16006, 4700]\nclass = no", fillcolor="#eda673"] ;
17 -> 18 ;
19 [label="age <= 60.5\ngini = 0.186\nsamples = 8830\nvalue = [8729, 1010]\nclass = no", fillcolor="#e89050"] ;
18 -> 19 ;
20 [label="gini = 0.168\nsamples = 8792\nvalue = [8703, 890]\nclass = no", fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label="gini = 0.293\nsamples = 38\nvalue = [26, 120]\nclass = yes", fillcolor="#64b2eb"] ;
19 -> 21 ;
22 [label="day <= 4.5\ngini = 0.447\nsamples = 7646\nvalue = [7277, 3690]\nclass = no", fillcolor="#f2c19d"] ;
18 -> 22 ;
23 [label="gini = 0.448\nsamples = 681\nvalue = [570, 1110]\nclass = yes", fillcolor="#9fcff2"] ;
22 -> 23 ;
24 [label="gini = 0.401\nsamples = 6965\nvalue = [6707, 2580]\nclass = no", fillcolor="#efb185"] ;
22 -> 24 ;
25 [label="month <= 8.5\ngini = 0.061\nsamples = 8581\nvalue = [8553, 280]\nclass = no", fillcolor="#e6853f"] ;
17 -> 25 ;
26 [label="duration <= 368.5\ngini = 0.025\nsamples = 8531\nvalue = [8520, 110]\nclass = no", fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label="gini = 0.012\nsamples = 8183\nvalue = [8178, 50]\nclass = no", fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label="gini = 0.254\nsamples = 348\nvalue = [342, 60]\nclass = no", fillcolor="#ea975c"] ;
26 -> 28 ;
29 [label="duration <= 110.0\ngini = 0.272\nsamples = 50\nvalue = [33, 170]\nclass = yes", fillcolor="#5fb0ea"] ;
25 -> 29 ;
30 [label="gini = 0.466\nsamples = 18\nvalue = [17, 10]\nclass = no", fillcolor="#f4cbad"] ;
29 -> 30 ;
31 [label="gini = 0.165\nsamples = 32\nvalue = [16, 160]\nclass = yes", fillcolor="#4da7e8"] ;
29 -> 31 ;
32 [label="duration <= 613.5\ngini = 0.294\nsamples = 5255\nvalue = [3604, 16510]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.443\nsamples = 2698\nvalue = [2244, 4540]\nclass = yes", fillcolor="#9bcdf2"] ;
32 -> 33 ;
34 [label="month <= 5.5\ngini = 0.402\nsamples = 1855\nvalue = [1473, 3820]\nclass = yes", fillcolor="#85c3ef"] ;
33 -> 34 ;
35 [label="housing <= 0.5\ngini = 0.446\nsamples = 1195\nvalue = [998, 1970]\nclass = yes", fillcolor="#9dcff2"] ;
34 -> 35 ;
36 [label="gini = 0.393\nsamples = 653\nvalue = [513, 1400]\nclass = yes", fillcolor="#82c1ef"] ;
35 -> 36 ;
37 [label="gini = 0.497\nsamples = 542\nvalue = [485, 570]\nclass = yes", fillcolor="#e1f0fb"] ;
35 -> 37 ;
38 [label="campaign <= 1.5\ngini = 0.325\nsamples = 660\nvalue = [475, 1850]\nclass = yes", fillcolor="#6cb6ec"] ;
34 -> 38 ;
39 [label="gini = 0.252\nsamples = 325\nvalue = [206, 1190]\nclass = yes", fillcolor="#5baeea"] ;
38 -> 39 ;
40 [label="gini = 0.411\nsamples = 335\nvalue = [269, 660]\nclass = yes", fillcolor="#8ac5f0"] ;
38 -> 40 ;
41 [label="duration <= 478.5\ngini = 0.499\nsamples = 843\nvalue = [771, 720]\nclass = no", fillcolor="#fdf7f2"] ;
33 -> 41 ;
42 [label="duration <= 414.5\ngini = 0.32\nsamples = 369\nvalue = [360, 90]\nclass = no", fillcolor="#eca06a"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 21\nvalue = [19, 20]\nclass = yes", fillcolor="#f5fafe"] ;
42 -> 43 ;
44 [label="gini = 0.283\nsamples = 348\nvalue = [341, 70]\nclass = no", fillcolor="#ea9b62"] ;
42 -> 44 ;
45 [label="month <= 7.0\ngini = 0.478\nsamples = 474\nvalue = [411, 630]\nclass = yes", fillcolor="#baddf6"] ;
41 -> 45 ;
46 [label="gini = 0.395\nsamples = 170\nvalue = [134, 360]\nclass = yes", fillcolor="#83c1ef"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 304\nvalue = [277, 270]\nclass = no", fillcolor="#fefcfa"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.183\nsamples = 2557\nvalue = [1360, 11970]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.257\nsamples = 1280\nvalue = [821, 4590]\nclass = yes", fillcolor="#5cafea"] ;
48 -> 49 ;
50 [label="job <= 10.5\ngini = 0.217\nsamples = 842\nvalue = [493, 3490]\nclass = yes", fillcolor="#55abe9"] ;
49 -> 50 ;
51 [label="gini = 0.216\nsamples = 838\nvalue = [489, 3490]\nclass = yes", fillcolor="#55abe9"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="duration <= 815.5\ngini = 0.354\nsamples = 438\nvalue = [328, 1100]\nclass = yes", fillcolor="#74baed"] ;
49 -> 53 ;
54 [label="gini = 0.344\nsamples = 421\nvalue = [311, 1100]\nclass = yes", fillcolor="#71b9ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="duration <= 937.5\ngini = 0.127\nsamples = 1277\nvalue = [539, 7380]\nclass = yes", fillcolor="#47a4e7"] ;
48 -> 56 ;
57 [label="campaign <= 8.5\ngini = 0.161\nsamples = 380\nvalue = [187, 1930]\nclass = yes", fillcolor="#4ca6e8"] ;
56 -> 57 ;
58 [label="gini = 0.157\nsamples = 372\nvalue = [180, 1920]\nclass = yes", fillcolor="#4ca6e7"] ;
57 -> 58 ;
59 [label="gini = 0.484\nsamples = 8\nvalue = [7, 10]\nclass = yes", fillcolor="#c4e2f7"] ;
57 -> 59 ;
60 [label="balance <= -929.0\ngini = 0.114\nsamples = 897\nvalue = [352, 5450]\nclass = yes", fillcolor="#46a3e7"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.113\nsamples = 895\nvalue = [350, 5450]\nclass = yes", fillcolor="#46a3e7"] ;
60 -> 62 ;
}
