digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 410.5\ngini = 0.492\nsamples = 32000\nvalue = [29698, 23020]\nclass = no", fillcolor="#f9e3d2"] ;
1 [label="month <= 0.5\ngini = 0.324\nsamples = 26783\nvalue = [26118, 6650]\nclass = no", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.491\nsamples = 1692\nvalue = [1497, 1950]\nclass = yes", fillcolor="#d1e8f9"] ;
1 -> 2 ;
3 [label="duration <= 96.5\ngini = 0.284\nsamples = 457\nvalue = [308, 1490]\nclass = yes", fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label="balance <= 280.5\ngini = 0.392\nsamples = 85\nvalue = [82, 30]\nclass = no", fillcolor="#efaf81"] ;
3 -> 4 ;
5 [label="gini = 0.475\nsamples = 22\nvalue = [19, 30]\nclass = yes", fillcolor="#b6dbf5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="duration <= 141.5\ngini = 0.232\nsamples = 372\nvalue = [226, 1460]\nclass = yes", fillcolor="#58ace9"] ;
3 -> 7 ;
8 [label="gini = 0.406\nsamples = 104\nvalue = [83, 210]\nclass = yes", fillcolor="#87c4ef"] ;
7 -> 8 ;
9 [label="gini = 0.184\nsamples = 268\nvalue = [143, 1250]\nclass = yes", fillcolor="#50a8e8"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.402\nsamples = 1235\nvalue = [1189, 460]\nclass = no", fillcolor="#efb286"] ;
2 -> 10 ;
11 [label="day <= 15.5\ngini = 0.279\nsamples = 1163\nvalue = [1140, 230]\nclass = no", fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label="gini = 0.434\nsamples = 313\nvalue = [299, 140]\nclass = no", fillcolor="#f1bc96"] ;
11 -> 12 ;
13 [label="gini = 0.175\nsamples = 850\nvalue = [841, 90]\nclass = no", fillcolor="#e88e4e"] ;
11 -> 13 ;
14 [label="duration <= 121.5\ngini = 0.29\nsamples = 72\nvalue = [49, 230]\nclass = yes", fillcolor="#63b2eb"] ;
10 -> 14 ;
15 [label="gini = 0.437\nsamples = 22\nvalue = [21, 10]\nclass = no", fillcolor="#f1bd97"] ;
14 -> 15 ;
16 [label="gini = 0.2\nsamples = 50\nvalue = [28, 220]\nclass = yes", fillcolor="#52a9e8"] ;
14 -> 16 ;
17 [label="month <= 9.5\ngini = 0.269\nsamples = 25091\nvalue = [24621, 4700]\nclass = no", fillcolor="#ea995f"] ;
1 -> 17 ;
18 [label="contact <= 1.5\ngini = 0.257\nsamples = 25035\nvalue = [24597, 4380]\nclass = no", fillcolor="#ea975c"] ;
17 -> 18 ;
19 [label="duration <= 151.5\ngini = 0.328\nsamples = 16466\nvalue = [16048, 4180]\nclass = no", fillcolor="#eca26d"] ;
18 -> 19 ;
20 [label="gini = 0.163\nsamples = 8829\nvalue = [8743, 860]\nclass = no", fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label="gini = 0.43\nsamples = 7637\nvalue = [7305, 3320]\nclass = no", fillcolor="#f1ba93"] ;
19 -> 21 ;
22 [label="month <= 8.5\ngini = 0.045\nsamples = 8569\nvalue = [8549, 200]\nclass = no", fillcolor="#e6843e"] ;
18 -> 22 ;
23 [label="gini = 0.023\nsamples = 8534\nvalue = [8524, 100]\nclass = no", fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label="gini = 0.32\nsamples = 35\nvalue = [25, 100]\nclass = yes", fillcolor="#6ab6ec"] ;
22 -> 24 ;
25 [label="duration <= 76.5\ngini = 0.13\nsamples = 56\nvalue = [24, 320]\nclass = yes", fillcolor="#48a4e7"] ;
17 -> 25 ;
26 [label="loan <= 0.5\ngini = 0.473\nsamples = 17\nvalue = [16, 10]\nclass = no", fillcolor="#f5d0b5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = no", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.165\nsamples = 2\nvalue = [1, 10]\nclass = yes", fillcolor="#4da7e8"] ;
26 -> 28 ;
29 [label="balance <= 21912.0\ngini = 0.049\nsamples = 39\nvalue = [8, 310]\nclass = yes", fillcolor="#3ea0e6"] ;
25 -> 29 ;
30 [label="gini = 0.043\nsamples = 38\nvalue = [7, 310]\nclass = yes", fillcolor="#3d9fe6"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="duration <= 605.5\ngini = 0.294\nsamples = 5217\nvalue = [3580, 16370]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.449\nsamples = 2610\nvalue = [2186, 4240]\nclass = yes", fillcolor="#9fd0f2"] ;
32 -> 33 ;
34 [label="campaign <= 1.5\ngini = 0.409\nsamples = 1784\nvalue = [1428, 3560]\nclass = yes", fillcolor="#88c4ef"] ;
33 -> 34 ;
35 [label="balance <= 34.5\ngini = 0.348\nsamples = 690\nvalue = [513, 1770]\nclass = yes", fillcolor="#72b9ed"] ;
34 -> 35 ;
36 [label="gini = 0.471\nsamples = 135\nvalue = [116, 190]\nclass = yes", fillcolor="#b2d9f5"] ;
35 -> 36 ;
37 [label="gini = 0.321\nsamples = 555\nvalue = [397, 1580]\nclass = yes", fillcolor="#6bb6ec"] ;
35 -> 37 ;
38 [label="duration <= 525.5\ngini = 0.448\nsamples = 1094\nvalue = [915, 1790]\nclass = yes", fillcolor="#9ecff2"] ;
34 -> 38 ;
39 [label="gini = 0.477\nsamples = 747\nvalue = [647, 1000]\nclass = yes", fillcolor="#b9dcf6"] ;
38 -> 39 ;
40 [label="gini = 0.378\nsamples = 347\nvalue = [268, 790]\nclass = yes", fillcolor="#7cbeee"] ;
38 -> 40 ;
41 [label="duration <= 475.5\ngini = 0.499\nsamples = 826\nvalue = [758, 680]\nclass = no", fillcolor="#fcf2eb"] ;
33 -> 41 ;
42 [label="balance <= -187.0\ngini = 0.368\nsamples = 386\nvalue = [374, 120]\nclass = no", fillcolor="#eda979"] ;
41 -> 42 ;
43 [label="gini = 0.389\nsamples = 23\nvalue = [18, 50]\nclass = yes", fillcolor="#80c0ee"] ;
42 -> 43 ;
44 [label="gini = 0.275\nsamples = 363\nvalue = [356, 70]\nclass = no", fillcolor="#ea9a60"] ;
42 -> 44 ;
45 [label="month <= 7.0\ngini = 0.483\nsamples = 440\nvalue = [384, 560]\nclass = yes", fillcolor="#c1e0f7"] ;
41 -> 45 ;
46 [label="gini = 0.387\nsamples = 155\nvalue = [121, 340]\nclass = yes", fillcolor="#7fc0ee"] ;
45 -> 46 ;
47 [label="gini = 0.496\nsamples = 285\nvalue = [263, 220]\nclass = no", fillcolor="#fbeadf"] ;
45 -> 47 ;
48 [label="duration <= 826.5\ngini = 0.185\nsamples = 2607\nvalue = [1394, 12130]\nclass = yes", fillcolor="#50a8e8"] ;
32 -> 48 ;
49 [label="contact <= 1.5\ngini = 0.249\nsamples = 1351\nvalue = [852, 4990]\nclass = yes", fillcolor="#5baee9"] ;
48 -> 49 ;
50 [label="day <= 15.5\ngini = 0.212\nsamples = 928\nvalue = [537, 3910]\nclass = yes", fillcolor="#54aae9"] ;
49 -> 50 ;
51 [label="gini = 0.177\nsamples = 419\nvalue = [218, 2010]\nclass = yes", fillcolor="#4ea8e8"] ;
50 -> 51 ;
52 [label="gini = 0.246\nsamples = 509\nvalue = [319, 1900]\nclass = yes", fillcolor="#5aade9"] ;
50 -> 52 ;
53 [label="duration <= 635.0\ngini = 0.35\nsamples = 423\nvalue = [315, 1080]\nclass = yes", fillcolor="#73baed"] ;
49 -> 53 ;
54 [label="gini = 0.482\nsamples = 70\nvalue = [61, 90]\nclass = yes", fillcolor="#bfdff7"] ;
53 -> 54 ;
55 [label="gini = 0.325\nsamples = 353\nvalue = [254, 990]\nclass = yes", fillcolor="#6cb6ec"] ;
53 -> 55 ;
56 [label="contact <= 0.5\ngini = 0.131\nsamples = 1256\nvalue = [542, 7140]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="duration <= 3212.0\ngini = 0.113\nsamples = 816\nvalue = [319, 4970]\nclass = yes", fillcolor="#46a3e7"] ;
56 -> 57 ;
58 [label="gini = 0.113\nsamples = 814\nvalue = [317, 4970]\nclass = yes", fillcolor="#46a3e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="month <= 7.0\ngini = 0.169\nsamples = 440\nvalue = [223, 2170]\nclass = yes", fillcolor="#4da7e8"] ;
56 -> 60 ;
61 [label="gini = 0.119\nsamples = 183\nvalue = [74, 1090]\nclass = yes", fillcolor="#46a4e7"] ;
60 -> 61 ;
62 [label="gini = 0.213\nsamples = 257\nvalue = [149, 1080]\nclass = yes", fillcolor="#54abe9"] ;
60 -> 62 ;
}
