digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 433.5\ngini = 0.492\nsamples = 32000\nvalue = [29710, 22900]\nclass = no", fillcolor="#f9e2d2"] ;
1 [label="month <= 0.5\ngini = 0.337\nsamples = 27225\nvalue = [26501, 7240]\nclass = no", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.49\nsamples = 1733\nvalue = [1529, 2040]\nclass = yes", fillcolor="#cde6f8"] ;
1 -> 2 ;
3 [label="duration <= 96.5\ngini = 0.283\nsamples = 473\nvalue = [318, 1550]\nclass = yes", fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label="balance <= 280.5\ngini = 0.443\nsamples = 85\nvalue = [81, 40]\nclass = no", fillcolor="#f2bf9b"] ;
3 -> 4 ;
5 [label="gini = 0.437\nsamples = 23\nvalue = [19, 40]\nclass = yes", fillcolor="#97ccf1"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="duration <= 132.5\ngini = 0.235\nsamples = 388\nvalue = [237, 1510]\nclass = yes", fillcolor="#58ace9"] ;
3 -> 7 ;
8 [label="gini = 0.435\nsamples = 91\nvalue = [75, 160]\nclass = yes", fillcolor="#96cbf1"] ;
7 -> 8 ;
9 [label="gini = 0.191\nsamples = 297\nvalue = [162, 1350]\nclass = yes", fillcolor="#51a9e8"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.41\nsamples = 1260\nvalue = [1211, 490]\nclass = no", fillcolor="#f0b489"] ;
2 -> 10 ;
11 [label="day <= 15.5\ngini = 0.299\nsamples = 1186\nvalue = [1160, 260]\nclass = no", fillcolor="#eb9d65"] ;
10 -> 11 ;
12 [label="gini = 0.445\nsamples = 314\nvalue = [299, 150]\nclass = no", fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label="gini = 0.201\nsamples = 872\nvalue = [861, 110]\nclass = no", fillcolor="#e89152"] ;
11 -> 13 ;
14 [label="duration <= 223.0\ngini = 0.297\nsamples = 74\nvalue = [51, 230]\nclass = yes", fillcolor="#65b3eb"] ;
10 -> 14 ;
15 [label="gini = 0.475\nsamples = 44\nvalue = [38, 60]\nclass = yes", fillcolor="#b6dbf5"] ;
14 -> 15 ;
16 [label="gini = 0.132\nsamples = 30\nvalue = [13, 170]\nclass = yes", fillcolor="#48a4e7"] ;
14 -> 16 ;
17 [label="duration <= 149.5\ngini = 0.285\nsamples = 25492\nvalue = [24972, 5200]\nclass = no", fillcolor="#ea9b62"] ;
1 -> 17 ;
18 [label="month <= 9.5\ngini = 0.14\nsamples = 12828\nvalue = [12724, 1040]\nclass = no", fillcolor="#e78b49"] ;
17 -> 18 ;
19 [label="age <= 65.0\ngini = 0.125\nsamples = 12798\nvalue = [12707, 910]\nclass = no", fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label="gini = 0.113\nsamples = 12774\nvalue = [12693, 810]\nclass = no", fillcolor="#e78946"] ;
19 -> 20 ;
21 [label="gini = 0.215\nsamples = 24\nvalue = [14, 100]\nclass = yes", fillcolor="#55abe9"] ;
19 -> 21 ;
22 [label="duration <= 76.5\ngini = 0.205\nsamples = 30\nvalue = [17, 130]\nclass = yes", fillcolor="#53aae8"] ;
18 -> 22 ;
23 [label="gini = 0.491\nsamples = 14\nvalue = [13, 10]\nclass = no", fillcolor="#f9e2d1"] ;
22 -> 23 ;
24 [label="gini = 0.062\nsamples = 16\nvalue = [4, 120]\nclass = yes", fillcolor="#40a0e6"] ;
22 -> 24 ;
25 [label="contact <= 1.5\ngini = 0.379\nsamples = 12664\nvalue = [12248, 4160]\nclass = no", fillcolor="#eeac7c"] ;
17 -> 25 ;
26 [label="day <= 4.5\ngini = 0.444\nsamples = 8040\nvalue = [7658, 3820]\nclass = no", fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label="gini = 0.454\nsamples = 696\nvalue = [586, 1100]\nclass = yes", fillcolor="#a2d1f3"] ;
26 -> 27 ;
28 [label="gini = 0.401\nsamples = 7344\nvalue = [7072, 2720]\nclass = no", fillcolor="#efb185"] ;
26 -> 28 ;
29 [label="month <= 8.5\ngini = 0.128\nsamples = 4624\nvalue = [4590, 340]\nclass = no", fillcolor="#e78a48"] ;
25 -> 29 ;
30 [label="gini = 0.073\nsamples = 4596\nvalue = [4578, 180]\nclass = no", fillcolor="#e68641"] ;
29 -> 30 ;
31 [label="gini = 0.13\nsamples = 28\nvalue = [12, 160]\nclass = yes", fillcolor="#48a4e7"] ;
29 -> 31 ;
32 [label="duration <= 611.5\ngini = 0.282\nsamples = 4775\nvalue = [3209, 15660]\nclass = yes", fillcolor="#62b1ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.43\nsamples = 2206\nvalue = [1809, 3970]\nclass = yes", fillcolor="#93caf1"] ;
32 -> 33 ;
34 [label="campaign <= 1.5\ngini = 0.396\nsamples = 1513\nvalue = [1194, 3190]\nclass = yes", fillcolor="#83c2ef"] ;
33 -> 34 ;
35 [label="day <= 29.5\ngini = 0.334\nsamples = 568\nvalue = [414, 1540]\nclass = yes", fillcolor="#6eb7ec"] ;
34 -> 35 ;
36 [label="gini = 0.36\nsamples = 530\nvalue = [400, 1300]\nclass = yes", fillcolor="#76bbed"] ;
35 -> 36 ;
37 [label="gini = 0.104\nsamples = 38\nvalue = [14, 240]\nclass = yes", fillcolor="#45a3e7"] ;
35 -> 37 ;
38 [label="duration <= 522.5\ngini = 0.436\nsamples = 945\nvalue = [780, 1650]\nclass = yes", fillcolor="#97cbf1"] ;
34 -> 38 ;
39 [label="gini = 0.48\nsamples = 529\nvalue = [460, 690]\nclass = yes", fillcolor="#bddef6"] ;
38 -> 39 ;
40 [label="gini = 0.375\nsamples = 416\nvalue = [320, 960]\nclass = yes", fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label="duration <= 479.5\ngini = 0.493\nsamples = 693\nvalue = [615, 780]\nclass = yes", fillcolor="#d5eafa"] ;
33 -> 41 ;
42 [label="balance <= -171.5\ngini = 0.364\nsamples = 230\nvalue = [223, 70]\nclass = no", fillcolor="#eda977"] ;
41 -> 42 ;
43 [label="gini = 0.408\nsamples = 15\nvalue = [12, 30]\nclass = yes", fillcolor="#88c4ef"] ;
42 -> 43 ;
44 [label="gini = 0.268\nsamples = 215\nvalue = [211, 40]\nclass = no", fillcolor="#ea995f"] ;
42 -> 44 ;
45 [label="balance <= 5864.5\ngini = 0.458\nsamples = 463\nvalue = [392, 710]\nclass = yes", fillcolor="#a6d3f3"] ;
41 -> 45 ;
46 [label="gini = 0.45\nsamples = 441\nvalue = [370, 710]\nclass = yes", fillcolor="#a0d0f3"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = no", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.191\nsamples = 2569\nvalue = [1400, 11690]\nclass = yes", fillcolor="#51a9e8"] ;
32 -> 48 ;
49 [label="contact <= 1.5\ngini = 0.259\nsamples = 1294\nvalue = [833, 4610]\nclass = yes", fillcolor="#5dafea"] ;
48 -> 49 ;
50 [label="day <= 1.5\ngini = 0.224\nsamples = 892\nvalue = [532, 3600]\nclass = yes", fillcolor="#56abe9"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.223\nsamples = 888\nvalue = [528, 3600]\nclass = yes", fillcolor="#56abe9"] ;
50 -> 52 ;
53 [label="duration <= 817.5\ngini = 0.354\nsamples = 402\nvalue = [301, 1010]\nclass = yes", fillcolor="#74baed"] ;
49 -> 53 ;
54 [label="gini = 0.347\nsamples = 392\nvalue = [291, 1010]\nclass = yes", fillcolor="#72b9ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="contact <= 0.5\ngini = 0.137\nsamples = 1275\nvalue = [567, 7080]\nclass = yes", fillcolor="#49a5e7"] ;
48 -> 56 ;
57 [label="duration <= 3212.0\ngini = 0.118\nsamples = 851\nvalue = [342, 5090]\nclass = yes", fillcolor="#46a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.117\nsamples = 849\nvalue = [340, 5090]\nclass = yes", fillcolor="#46a4e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="month <= 7.0\ngini = 0.183\nsamples = 424\nvalue = [225, 1990]\nclass = yes", fillcolor="#4fa8e8"] ;
56 -> 60 ;
61 [label="gini = 0.133\nsamples = 170\nvalue = [74, 960]\nclass = yes", fillcolor="#48a5e7"] ;
60 -> 61 ;
62 [label="gini = 0.223\nsamples = 254\nvalue = [151, 1030]\nclass = yes", fillcolor="#56abe9"] ;
60 -> 62 ;
}
