digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 433.5\ngini = 0.492\nsamples = 32000\nvalue = [29691, 23090]\nclass = no", fillcolor="#f9e3d3"] ;
1 [label="month <= 0.5\ngini = 0.332\nsamples = 27190\nvalue = [26485, 7050]\nclass = no", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.488\nsamples = 1751\nvalue = [1540, 2110]\nclass = yes", fillcolor="#cae5f8"] ;
1 -> 2 ;
3 [label="duration <= 103.5\ngini = 0.272\nsamples = 465\nvalue = [307, 1580]\nclass = yes", fillcolor="#5fb0ea"] ;
2 -> 3 ;
4 [label="duration <= 77.0\ngini = 0.449\nsamples = 102\nvalue = [97, 50]\nclass = no", fillcolor="#f2c29f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.498\nsamples = 61\nvalue = [56, 50]\nclass = no", fillcolor="#fcf2ea"] ;
4 -> 6 ;
7 [label="campaign <= 5.5\ngini = 0.212\nsamples = 363\nvalue = [210, 1530]\nclass = yes", fillcolor="#54aae9"] ;
3 -> 7 ;
8 [label="gini = 0.204\nsamples = 353\nvalue = [200, 1530]\nclass = yes", fillcolor="#53aae8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.42\nsamples = 1286\nvalue = [1233, 530]\nclass = no", fillcolor="#f0b78e"] ;
2 -> 10 ;
11 [label="duration <= 273.5\ngini = 0.281\nsamples = 1205\nvalue = [1181, 240]\nclass = no", fillcolor="#ea9b61"] ;
10 -> 11 ;
12 [label="gini = 0.195\nsamples = 906\nvalue = [895, 110]\nclass = no", fillcolor="#e89051"] ;
11 -> 12 ;
13 [label="gini = 0.43\nsamples = 299\nvalue = [286, 130]\nclass = no", fillcolor="#f1ba93"] ;
11 -> 13 ;
14 [label="duration <= 121.5\ngini = 0.258\nsamples = 81\nvalue = [52, 290]\nclass = yes", fillcolor="#5dafea"] ;
10 -> 14 ;
15 [label="gini = 0.496\nsamples = 26\nvalue = [24, 20]\nclass = no", fillcolor="#fbeade"] ;
14 -> 15 ;
16 [label="gini = 0.17\nsamples = 55\nvalue = [28, 270]\nclass = yes", fillcolor="#4ea7e8"] ;
14 -> 16 ;
17 [label="duration <= 222.5\ngini = 0.276\nsamples = 25439\nvalue = [24945, 4940]\nclass = no", fillcolor="#ea9a60"] ;
1 -> 17 ;
18 [label="month <= 9.5\ngini = 0.186\nsamples = 18473\nvalue = [18262, 2110]\nclass = no", fillcolor="#e89050"] ;
17 -> 18 ;
19 [label="age <= 60.5\ngini = 0.172\nsamples = 18433\nvalue = [18242, 1910]\nclass = no", fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label="gini = 0.16\nsamples = 18370\nvalue = [18195, 1750]\nclass = no", fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label="gini = 0.351\nsamples = 63\nvalue = [47, 160]\nclass = yes", fillcolor="#73baed"] ;
19 -> 21 ;
22 [label="duration <= 76.5\ngini = 0.165\nsamples = 40\nvalue = [20, 200]\nclass = yes", fillcolor="#4da7e8"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = no", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.048\nsamples = 25\nvalue = [5, 200]\nclass = yes", fillcolor="#3e9fe6"] ;
22 -> 24 ;
25 [label="contact <= 1.5\ngini = 0.418\nsamples = 6966\nvalue = [6683, 2830]\nclass = no", fillcolor="#f0b68d"] ;
17 -> 25 ;
26 [label="day <= 4.5\ngini = 0.473\nsamples = 4386\nvalue = [4128, 2580]\nclass = no", fillcolor="#f5d0b5"] ;
25 -> 26 ;
27 [label="gini = 0.421\nsamples = 404\nvalue = [328, 760]\nclass = yes", fillcolor="#8ec7f0"] ;
26 -> 27 ;
28 [label="gini = 0.438\nsamples = 3982\nvalue = [3800, 1820]\nclass = no", fillcolor="#f1bd98"] ;
26 -> 28 ;
29 [label="month <= 8.5\ngini = 0.162\nsamples = 2580\nvalue = [2555, 250]\nclass = no", fillcolor="#e88d4c"] ;
25 -> 29 ;
30 [label="gini = 0.111\nsamples = 2564\nvalue = [2548, 160]\nclass = no", fillcolor="#e78945"] ;
29 -> 30 ;
31 [label="gini = 0.134\nsamples = 16\nvalue = [7, 90]\nclass = yes", fillcolor="#48a5e7"] ;
29 -> 31 ;
32 [label="duration <= 647.5\ngini = 0.278\nsamples = 4810\nvalue = [3206, 16040]\nclass = yes", fillcolor="#61b1ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.415\nsamples = 2530\nvalue = [2040, 4900]\nclass = yes", fillcolor="#8bc6f0"] ;
32 -> 33 ;
34 [label="duration <= 510.5\ngini = 0.371\nsamples = 1728\nvalue = [1323, 4050]\nclass = yes", fillcolor="#7abded"] ;
33 -> 34 ;
35 [label="campaign <= 1.5\ngini = 0.439\nsamples = 767\nvalue = [635, 1320]\nclass = yes", fillcolor="#98ccf2"] ;
34 -> 35 ;
36 [label="gini = 0.361\nsamples = 319\nvalue = [241, 780]\nclass = yes", fillcolor="#76bbed"] ;
35 -> 36 ;
37 [label="gini = 0.488\nsamples = 448\nvalue = [394, 540]\nclass = yes", fillcolor="#c9e5f8"] ;
35 -> 37 ;
38 [label="month <= 5.5\ngini = 0.322\nsamples = 961\nvalue = [688, 2730]\nclass = yes", fillcolor="#6bb6ec"] ;
34 -> 38 ;
39 [label="gini = 0.357\nsamples = 617\nvalue = [464, 1530]\nclass = yes", fillcolor="#75bbed"] ;
38 -> 39 ;
40 [label="gini = 0.265\nsamples = 344\nvalue = [224, 1200]\nclass = yes", fillcolor="#5eafea"] ;
38 -> 40 ;
41 [label="duration <= 499.0\ngini = 0.496\nsamples = 802\nvalue = [717, 850]\nclass = yes", fillcolor="#e0f0fb"] ;
33 -> 41 ;
42 [label="day <= 19.5\ngini = 0.42\nsamples = 340\nvalue = [326, 140]\nclass = no", fillcolor="#f0b78e"] ;
41 -> 42 ;
43 [label="gini = 0.481\nsamples = 221\nvalue = [207, 140]\nclass = no", fillcolor="#f7d6bf"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = no", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="age <= 57.5\ngini = 0.458\nsamples = 462\nvalue = [391, 710]\nclass = yes", fillcolor="#a6d3f3"] ;
41 -> 45 ;
46 [label="gini = 0.45\nsamples = 440\nvalue = [369, 710]\nclass = yes", fillcolor="#a0d0f3"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = no", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.172\nsamples = 2280\nvalue = [1166, 11140]\nclass = yes", fillcolor="#4ea7e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.233\nsamples = 984\nvalue = [599, 3850]\nclass = yes", fillcolor="#58ace9"] ;
48 -> 49 ;
50 [label="balance <= 19055.5\ngini = 0.191\nsamples = 619\nvalue = [337, 2820]\nclass = yes", fillcolor="#51a9e8"] ;
49 -> 50 ;
51 [label="gini = 0.189\nsamples = 616\nvalue = [334, 2820]\nclass = yes", fillcolor="#50a9e8"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="duration <= 817.5\ngini = 0.323\nsamples = 365\nvalue = [262, 1030]\nclass = yes", fillcolor="#6bb6ec"] ;
49 -> 53 ;
54 [label="gini = 0.314\nsamples = 352\nvalue = [249, 1030]\nclass = yes", fillcolor="#69b5eb"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="contact <= 0.5\ngini = 0.134\nsamples = 1296\nvalue = [567, 7290]\nclass = yes", fillcolor="#48a5e7"] ;
48 -> 56 ;
57 [label="duration <= 3212.0\ngini = 0.114\nsamples = 862\nvalue = [339, 5230]\nclass = yes", fillcolor="#46a3e7"] ;
56 -> 57 ;
58 [label="gini = 0.114\nsamples = 860\nvalue = [337, 5230]\nclass = yes", fillcolor="#46a3e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="balance <= 17139.0\ngini = 0.179\nsamples = 434\nvalue = [228, 2060]\nclass = yes", fillcolor="#4fa8e8"] ;
56 -> 60 ;
61 [label="gini = 0.178\nsamples = 431\nvalue = [225, 2060]\nclass = yes", fillcolor="#4fa8e8"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no", fillcolor="#e58139"] ;
60 -> 62 ;
}
