digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 425.5\ngini = 0.493\nsamples = 32000\nvalue = [29668, 23320]\nclass = no", fillcolor="#f9e4d5"] ;
1 [label="month <= 0.5\ngini = 0.332\nsamples = 27030\nvalue = [26329, 7010]\nclass = no", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.492\nsamples = 1732\nvalue = [1534, 1980]\nclass = yes", fillcolor="#d2e9f9"] ;
1 -> 2 ;
3 [label="duration <= 96.5\ngini = 0.283\nsamples = 467\nvalue = [314, 1530]\nclass = yes", fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label="balance <= 294.5\ngini = 0.397\nsamples = 83\nvalue = [80, 30]\nclass = no", fillcolor="#efb083"] ;
3 -> 4 ;
5 [label="gini = 0.484\nsamples = 24\nvalue = [21, 30]\nclass = yes", fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="duration <= 234.5\ngini = 0.233\nsamples = 384\nvalue = [234, 1500]\nclass = yes", fillcolor="#58ace9"] ;
3 -> 7 ;
8 [label="gini = 0.315\nsamples = 237\nvalue = [168, 690]\nclass = yes", fillcolor="#69b5eb"] ;
7 -> 8 ;
9 [label="gini = 0.139\nsamples = 147\nvalue = [66, 810]\nclass = yes", fillcolor="#49a5e7"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.394\nsamples = 1265\nvalue = [1220, 450]\nclass = no", fillcolor="#efaf82"] ;
2 -> 10 ;
11 [label="duration <= 273.5\ngini = 0.267\nsamples = 1186\nvalue = [1164, 220]\nclass = no", fillcolor="#ea995e"] ;
10 -> 11 ;
12 [label="gini = 0.15\nsamples = 907\nvalue = [899, 80]\nclass = no", fillcolor="#e78c4b"] ;
11 -> 12 ;
13 [label="gini = 0.452\nsamples = 279\nvalue = [265, 140]\nclass = no", fillcolor="#f3c4a2"] ;
11 -> 13 ;
14 [label="duration <= 121.5\ngini = 0.315\nsamples = 79\nvalue = [56, 230]\nclass = yes", fillcolor="#69b5eb"] ;
10 -> 14 ;
15 [label="gini = 0.408\nsamples = 26\nvalue = [25, 10]\nclass = no", fillcolor="#efb388"] ;
14 -> 15 ;
16 [label="gini = 0.217\nsamples = 53\nvalue = [31, 220]\nclass = yes", fillcolor="#55abe9"] ;
14 -> 16 ;
17 [label="duration <= 223.5\ngini = 0.28\nsamples = 25298\nvalue = [24795, 5030]\nclass = no", fillcolor="#ea9b61"] ;
1 -> 17 ;
18 [label="month <= 9.5\ngini = 0.19\nsamples = 18518\nvalue = [18300, 2180]\nclass = no", fillcolor="#e89051"] ;
17 -> 18 ;
19 [label="age <= 60.5\ngini = 0.176\nsamples = 18474\nvalue = [18276, 1980]\nclass = no", fillcolor="#e88f4e"] ;
18 -> 19 ;
20 [label="gini = 0.162\nsamples = 18398\nvalue = [18220, 1780]\nclass = no", fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label="gini = 0.342\nsamples = 76\nvalue = [56, 200]\nclass = yes", fillcolor="#70b8ec"] ;
19 -> 21 ;
22 [label="duration <= 76.5\ngini = 0.191\nsamples = 44\nvalue = [24, 200]\nclass = yes", fillcolor="#51a9e8"] ;
18 -> 22 ;
23 [label="gini = 0.466\nsamples = 18\nvalue = [17, 10]\nclass = no", fillcolor="#f4cbad"] ;
22 -> 23 ;
24 [label="gini = 0.069\nsamples = 26\nvalue = [7, 190]\nclass = yes", fillcolor="#40a1e6"] ;
22 -> 24 ;
25 [label="contact <= 1.5\ngini = 0.424\nsamples = 6780\nvalue = [6495, 2850]\nclass = no", fillcolor="#f0b890"] ;
17 -> 25 ;
26 [label="day <= 4.5\ngini = 0.48\nsamples = 4285\nvalue = [4018, 2670]\nclass = no", fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label="gini = 0.402\nsamples = 409\nvalue = [325, 840]\nclass = yes", fillcolor="#86c3ef"] ;
26 -> 27 ;
28 [label="gini = 0.443\nsamples = 3876\nvalue = [3693, 1830]\nclass = no", fillcolor="#f2bf9b"] ;
26 -> 28 ;
29 [label="month <= 8.5\ngini = 0.126\nsamples = 2495\nvalue = [2477, 180]\nclass = no", fillcolor="#e78a47"] ;
25 -> 29 ;
30 [label="gini = 0.075\nsamples = 2479\nvalue = [2469, 100]\nclass = no", fillcolor="#e68641"] ;
29 -> 30 ;
31 [label="gini = 0.165\nsamples = 16\nvalue = [8, 80]\nclass = yes", fillcolor="#4da7e8"] ;
29 -> 31 ;
32 [label="duration <= 613.5\ngini = 0.282\nsamples = 4970\nvalue = [3339, 16310]\nclass = yes", fillcolor="#62b1ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.433\nsamples = 2417\nvalue = [1989, 4280]\nclass = yes", fillcolor="#95cbf1"] ;
32 -> 33 ;
34 [label="duration <= 521.5\ngini = 0.388\nsamples = 1645\nvalue = [1286, 3590]\nclass = yes", fillcolor="#80c0ee"] ;
33 -> 34 ;
35 [label="campaign <= 1.5\ngini = 0.433\nsamples = 976\nvalue = [803, 1730]\nclass = yes", fillcolor="#95caf1"] ;
34 -> 35 ;
36 [label="gini = 0.366\nsamples = 393\nvalue = [299, 940]\nclass = yes", fillcolor="#78bced"] ;
35 -> 36 ;
37 [label="gini = 0.476\nsamples = 583\nvalue = [504, 790]\nclass = yes", fillcolor="#b7dcf6"] ;
35 -> 37 ;
38 [label="month <= 5.5\ngini = 0.327\nsamples = 669\nvalue = [483, 1860]\nclass = yes", fillcolor="#6cb6ec"] ;
34 -> 38 ;
39 [label="gini = 0.377\nsamples = 415\nvalue = [320, 950]\nclass = yes", fillcolor="#7cbeee"] ;
38 -> 39 ;
40 [label="gini = 0.258\nsamples = 254\nvalue = [163, 910]\nclass = yes", fillcolor="#5cafea"] ;
38 -> 40 ;
41 [label="duration <= 493.5\ngini = 0.5\nsamples = 772\nvalue = [703, 690]\nclass = no", fillcolor="#fffdfb"] ;
33 -> 41 ;
42 [label="housing <= 0.5\ngini = 0.418\nsamples = 370\nvalue = [355, 150]\nclass = no", fillcolor="#f0b68d"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = no", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.459\nsamples = 285\nvalue = [270, 150]\nclass = no", fillcolor="#f3c7a7"] ;
42 -> 44 ;
45 [label="month <= 7.0\ngini = 0.477\nsamples = 402\nvalue = [348, 540]\nclass = yes", fillcolor="#b9dcf6"] ;
41 -> 45 ;
46 [label="gini = 0.39\nsamples = 134\nvalue = [105, 290]\nclass = yes", fillcolor="#81c0ee"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 268\nvalue = [243, 250]\nclass = yes", fillcolor="#f9fcfe"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.181\nsamples = 2553\nvalue = [1350, 12030]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.245\nsamples = 1288\nvalue = [806, 4820]\nclass = yes", fillcolor="#5aade9"] ;
48 -> 49 ;
50 [label="balance <= 19055.5\ngini = 0.205\nsamples = 832\nvalue = [472, 3600]\nclass = yes", fillcolor="#53aae8"] ;
49 -> 50 ;
51 [label="gini = 0.204\nsamples = 829\nvalue = [469, 3600]\nclass = yes", fillcolor="#53aae8"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="duration <= 818.5\ngini = 0.337\nsamples = 456\nvalue = [334, 1220]\nclass = yes", fillcolor="#6fb8ec"] ;
49 -> 53 ;
54 [label="gini = 0.329\nsamples = 442\nvalue = [320, 1220]\nclass = yes", fillcolor="#6db7ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="contact <= 0.5\ngini = 0.13\nsamples = 1265\nvalue = [544, 7210]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="duration <= 3199.0\ngini = 0.11\nsamples = 828\nvalue = [317, 5110]\nclass = yes", fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label="gini = 0.109\nsamples = 826\nvalue = [315, 5110]\nclass = yes", fillcolor="#45a3e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="duration <= 1006.0\ngini = 0.176\nsamples = 437\nvalue = [227, 2100]\nclass = yes", fillcolor="#4ea8e8"] ;
56 -> 60 ;
61 [label="gini = 0.239\nsamples = 162\nvalue = [100, 620]\nclass = yes", fillcolor="#59ade9"] ;
60 -> 61 ;
62 [label="gini = 0.146\nsamples = 275\nvalue = [127, 1480]\nclass = yes", fillcolor="#4aa5e7"] ;
60 -> 62 ;
}
