digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 411.5\ngini = 0.492\nsamples = 32000\nvalue = [29682, 23180]\nclass = no", fillcolor="#f9e3d4"] ;
1 [label="month <= 0.5\ngini = 0.327\nsamples = 26827\nvalue = [26150, 6770]\nclass = no", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.491\nsamples = 1718\nvalue = [1518, 2000]\nclass = yes", fillcolor="#cfe7f9"] ;
1 -> 2 ;
3 [label="duration <= 96.5\ngini = 0.288\nsamples = 463\nvalue = [314, 1490]\nclass = yes", fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label="balance <= 280.5\ngini = 0.397\nsamples = 83\nvalue = [80, 30]\nclass = no", fillcolor="#efb083"] ;
3 -> 4 ;
5 [label="gini = 0.475\nsamples = 22\nvalue = [19, 30]\nclass = yes", fillcolor="#b6dbf5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="duration <= 136.5\ngini = 0.238\nsamples = 380\nvalue = [234, 1460]\nclass = yes", fillcolor="#59ade9"] ;
3 -> 7 ;
8 [label="gini = 0.42\nsamples = 95\nvalue = [77, 180]\nclass = yes", fillcolor="#8ec7f0"] ;
7 -> 8 ;
9 [label="gini = 0.195\nsamples = 285\nvalue = [157, 1280]\nclass = yes", fillcolor="#51a9e8"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.418\nsamples = 1255\nvalue = [1204, 510]\nclass = no", fillcolor="#f0b68d"] ;
2 -> 10 ;
11 [label="duration <= 312.5\ngini = 0.287\nsamples = 1168\nvalue = [1144, 240]\nclass = no", fillcolor="#ea9b63"] ;
10 -> 11 ;
12 [label="gini = 0.207\nsamples = 989\nvalue = [976, 130]\nclass = no", fillcolor="#e89253"] ;
11 -> 12 ;
13 [label="gini = 0.478\nsamples = 179\nvalue = [168, 110]\nclass = no", fillcolor="#f6d4bb"] ;
11 -> 13 ;
14 [label="duration <= 121.5\ngini = 0.298\nsamples = 87\nvalue = [60, 270]\nclass = yes", fillcolor="#65b3eb"] ;
10 -> 14 ;
15 [label="gini = 0.491\nsamples = 28\nvalue = [26, 20]\nclass = no", fillcolor="#f9e2d1"] ;
14 -> 15 ;
16 [label="gini = 0.211\nsamples = 59\nvalue = [34, 250]\nclass = yes", fillcolor="#54aae9"] ;
14 -> 16 ;
17 [label="contact <= 1.5\ngini = 0.272\nsamples = 25109\nvalue = [24632, 4770]\nclass = no", fillcolor="#ea995f"] ;
1 -> 17 ;
18 [label="duration <= 151.5\ngini = 0.339\nsamples = 16493\nvalue = [16049, 4440]\nclass = no", fillcolor="#eca470"] ;
17 -> 18 ;
19 [label="age <= 68.5\ngini = 0.183\nsamples = 8841\nvalue = [8742, 990]\nclass = no", fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label="gini = 0.169\nsamples = 8823\nvalue = [8733, 900]\nclass = no", fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label="gini = 0.165\nsamples = 18\nvalue = [9, 90]\nclass = yes", fillcolor="#4da7e8"] ;
19 -> 21 ;
22 [label="day <= 4.5\ngini = 0.436\nsamples = 7652\nvalue = [7307, 3450]\nclass = no", fillcolor="#f1bc96"] ;
18 -> 22 ;
23 [label="gini = 0.454\nsamples = 693\nvalue = [584, 1090]\nclass = yes", fillcolor="#a3d2f3"] ;
22 -> 23 ;
24 [label="gini = 0.385\nsamples = 6959\nvalue = [6723, 2360]\nclass = no", fillcolor="#eead7f"] ;
22 -> 24 ;
25 [label="month <= 8.5\ngini = 0.071\nsamples = 8616\nvalue = [8583, 330]\nclass = no", fillcolor="#e68641"] ;
17 -> 25 ;
26 [label="month <= 1.5\ngini = 0.023\nsamples = 8557\nvalue = [8547, 100]\nclass = no", fillcolor="#e5823b"] ;
25 -> 26 ;
27 [label="gini = 0.469\nsamples = 7\nvalue = [6, 10]\nclass = yes", fillcolor="#b0d8f5"] ;
26 -> 27 ;
28 [label="gini = 0.021\nsamples = 8550\nvalue = [8541, 90]\nclass = no", fillcolor="#e5823b"] ;
26 -> 28 ;
29 [label="duration <= 89.0\ngini = 0.234\nsamples = 59\nvalue = [36, 230]\nclass = yes", fillcolor="#58ace9"] ;
25 -> 29 ;
30 [label="gini = 0.466\nsamples = 18\nvalue = [17, 10]\nclass = no", fillcolor="#f4cbad"] ;
29 -> 30 ;
31 [label="gini = 0.146\nsamples = 41\nvalue = [19, 220]\nclass = yes", fillcolor="#4aa5e7"] ;
29 -> 31 ;
32 [label="duration <= 605.5\ngini = 0.291\nsamples = 5173\nvalue = [3532, 16410]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.445\nsamples = 2555\nvalue = [2130, 4250]\nclass = yes", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="campaign <= 1.5\ngini = 0.404\nsamples = 1740\nvalue = [1385, 3550]\nclass = yes", fillcolor="#86c3ef"] ;
33 -> 34 ;
35 [label="month <= 5.5\ngini = 0.327\nsamples = 646\nvalue = [466, 1800]\nclass = yes", fillcolor="#6cb6ec"] ;
34 -> 35 ;
36 [label="gini = 0.389\nsamples = 367\nvalue = [287, 800]\nclass = yes", fillcolor="#80c0ee"] ;
35 -> 36 ;
37 [label="gini = 0.258\nsamples = 279\nvalue = [179, 1000]\nclass = yes", fillcolor="#5cafea"] ;
35 -> 37 ;
38 [label="duration <= 503.5\ngini = 0.452\nsamples = 1094\nvalue = [919, 1750]\nclass = yes", fillcolor="#a1d0f3"] ;
34 -> 38 ;
39 [label="gini = 0.49\nsamples = 629\nvalue = [555, 740]\nclass = yes", fillcolor="#cee6f8"] ;
38 -> 39 ;
40 [label="gini = 0.389\nsamples = 465\nvalue = [364, 1010]\nclass = yes", fillcolor="#80c0ee"] ;
38 -> 40 ;
41 [label="duration <= 493.5\ngini = 0.5\nsamples = 815\nvalue = [745, 700]\nclass = no", fillcolor="#fdf7f3"] ;
33 -> 41 ;
42 [label="default <= 0.5\ngini = 0.426\nsamples = 447\nvalue = [428, 190]\nclass = no", fillcolor="#f1b991"] ;
41 -> 42 ;
43 [label="gini = 0.389\nsamples = 433\nvalue = [418, 150]\nclass = no", fillcolor="#eeae80"] ;
42 -> 43 ;
44 [label="gini = 0.32\nsamples = 14\nvalue = [10, 40]\nclass = yes", fillcolor="#6ab6ec"] ;
42 -> 44 ;
45 [label="age <= 56.5\ngini = 0.473\nsamples = 368\nvalue = [317, 510]\nclass = yes", fillcolor="#b4daf5"] ;
41 -> 45 ;
46 [label="gini = 0.461\nsamples = 339\nvalue = [288, 510]\nclass = yes", fillcolor="#a9d4f4"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = no", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.185\nsamples = 2618\nvalue = [1402, 12160]\nclass = yes", fillcolor="#50a8e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.255\nsamples = 1369\nvalue = [873, 4960]\nclass = yes", fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label="balance <= 17610.5\ngini = 0.215\nsamples = 897\nvalue = [523, 3740]\nclass = yes", fillcolor="#55abe9"] ;
49 -> 50 ;
51 [label="gini = 0.214\nsamples = 893\nvalue = [519, 3740]\nclass = yes", fillcolor="#54abe9"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="duration <= 819.0\ngini = 0.346\nsamples = 472\nvalue = [350, 1220]\nclass = yes", fillcolor="#72b9ec"] ;
49 -> 53 ;
54 [label="gini = 0.34\nsamples = 460\nvalue = [338, 1220]\nclass = yes", fillcolor="#70b8ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="balance <= -929.0\ngini = 0.128\nsamples = 1249\nvalue = [529, 7200]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="age <= 70.5\ngini = 0.127\nsamples = 1246\nvalue = [526, 7200]\nclass = yes", fillcolor="#47a4e7"] ;
56 -> 58 ;
59 [label="gini = 0.126\nsamples = 1244\nvalue = [524, 7200]\nclass = yes", fillcolor="#47a4e7"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
58 -> 60 ;
}
