digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 411.5\ngini = 0.493\nsamples = 32000\nvalue = [29678, 23220]\nclass = no", fillcolor="#f9e4d4"] ;
1 [label="month <= 0.5\ngini = 0.323\nsamples = 26739\nvalue = [26076, 6630]\nclass = no", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.49\nsamples = 1687\nvalue = [1490, 1970]\nclass = yes", fillcolor="#cfe7f9"] ;
1 -> 2 ;
3 [label="duration <= 103.5\ngini = 0.277\nsamples = 451\nvalue = [300, 1510]\nclass = yes", fillcolor="#60b0ea"] ;
2 -> 3 ;
4 [label="balance <= 631.5\ngini = 0.452\nsamples = 100\nvalue = [95, 50]\nclass = no", fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label="gini = 0.494\nsamples = 45\nvalue = [40, 50]\nclass = yes", fillcolor="#d7ebfa"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="balance <= 12854.0\ngini = 0.216\nsamples = 351\nvalue = [205, 1460]\nclass = yes", fillcolor="#55abe9"] ;
3 -> 7 ;
8 [label="gini = 0.209\nsamples = 342\nvalue = [196, 1460]\nclass = yes", fillcolor="#54aae8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = no", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.402\nsamples = 1236\nvalue = [1190, 460]\nclass = no", fillcolor="#efb286"] ;
2 -> 10 ;
11 [label="day <= 15.5\ngini = 0.272\nsamples = 1154\nvalue = [1132, 220]\nclass = no", fillcolor="#ea995f"] ;
10 -> 11 ;
12 [label="gini = 0.428\nsamples = 302\nvalue = [289, 130]\nclass = no", fillcolor="#f1ba92"] ;
11 -> 12 ;
13 [label="gini = 0.174\nsamples = 852\nvalue = [843, 90]\nclass = no", fillcolor="#e88e4e"] ;
11 -> 13 ;
14 [label="duration <= 121.5\ngini = 0.313\nsamples = 82\nvalue = [58, 240]\nclass = yes", fillcolor="#69b5eb"] ;
10 -> 14 ;
15 [label="gini = 0.408\nsamples = 26\nvalue = [25, 10]\nclass = no", fillcolor="#efb388"] ;
14 -> 15 ;
16 [label="gini = 0.219\nsamples = 56\nvalue = [33, 230]\nclass = yes", fillcolor="#55abe9"] ;
14 -> 16 ;
17 [label="contact <= 1.5\ngini = 0.268\nsamples = 25052\nvalue = [24586, 4660]\nclass = no", fillcolor="#ea995f"] ;
1 -> 17 ;
18 [label="duration <= 151.5\ngini = 0.336\nsamples = 16435\nvalue = [16000, 4350]\nclass = no", fillcolor="#eca36f"] ;
17 -> 18 ;
19 [label="age <= 60.5\ngini = 0.187\nsamples = 8834\nvalue = [8732, 1020]\nclass = no", fillcolor="#e89050"] ;
18 -> 19 ;
20 [label="gini = 0.168\nsamples = 8794\nvalue = [8705, 890]\nclass = no", fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label="gini = 0.285\nsamples = 40\nvalue = [27, 130]\nclass = yes", fillcolor="#62b1ea"] ;
19 -> 21 ;
22 [label="day <= 4.5\ngini = 0.431\nsamples = 7601\nvalue = [7268, 3330]\nclass = no", fillcolor="#f1bb94"] ;
18 -> 22 ;
23 [label="gini = 0.459\nsamples = 669\nvalue = [567, 1020]\nclass = yes", fillcolor="#a7d3f3"] ;
22 -> 23 ;
24 [label="gini = 0.381\nsamples = 6932\nvalue = [6701, 2310]\nclass = no", fillcolor="#eeac7d"] ;
22 -> 24 ;
25 [label="month <= 8.5\ngini = 0.067\nsamples = 8617\nvalue = [8586, 310]\nclass = no", fillcolor="#e68640"] ;
17 -> 25 ;
26 [label="duration <= 368.5\ngini = 0.029\nsamples = 8568\nvalue = [8555, 130]\nclass = no", fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label="gini = 0.014\nsamples = 8190\nvalue = [8184, 60]\nclass = no", fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label="gini = 0.267\nsamples = 378\nvalue = [371, 70]\nclass = no", fillcolor="#ea995e"] ;
26 -> 28 ;
29 [label="duration <= 105.5\ngini = 0.251\nsamples = 49\nvalue = [31, 180]\nclass = yes", fillcolor="#5baee9"] ;
25 -> 29 ;
30 [label="gini = 0.452\nsamples = 20\nvalue = [19, 10]\nclass = no", fillcolor="#f3c3a1"] ;
29 -> 30 ;
31 [label="gini = 0.123\nsamples = 29\nvalue = [12, 170]\nclass = yes", fillcolor="#47a4e7"] ;
29 -> 31 ;
32 [label="duration <= 613.5\ngini = 0.293\nsamples = 5261\nvalue = [3602, 16590]\nclass = yes", fillcolor="#64b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.445\nsamples = 2684\nvalue = [2237, 4470]\nclass = yes", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="month <= 5.5\ngini = 0.4\nsamples = 1829\nvalue = [1450, 3790]\nclass = yes", fillcolor="#85c2ef"] ;
33 -> 34 ;
35 [label="day <= 29.5\ngini = 0.446\nsamples = 1168\nvalue = [975, 1930]\nclass = yes", fillcolor="#9dcff2"] ;
34 -> 35 ;
36 [label="gini = 0.468\nsamples = 1060\nvalue = [908, 1520]\nclass = yes", fillcolor="#afd8f5"] ;
35 -> 36 ;
37 [label="gini = 0.241\nsamples = 108\nvalue = [67, 410]\nclass = yes", fillcolor="#59ade9"] ;
35 -> 37 ;
38 [label="day <= 4.5\ngini = 0.324\nsamples = 661\nvalue = [475, 1860]\nclass = yes", fillcolor="#6cb6ec"] ;
34 -> 38 ;
39 [label="gini = 0.07\nsamples = 33\nvalue = [9, 240]\nclass = yes", fillcolor="#40a1e6"] ;
38 -> 39 ;
40 [label="gini = 0.347\nsamples = 628\nvalue = [466, 1620]\nclass = yes", fillcolor="#72b9ec"] ;
38 -> 40 ;
41 [label="duration <= 475.5\ngini = 0.497\nsamples = 855\nvalue = [787, 680]\nclass = no", fillcolor="#fbeee4"] ;
33 -> 41 ;
42 [label="balance <= -187.0\ngini = 0.323\nsamples = 364\nvalue = [355, 90]\nclass = no", fillcolor="#eca16b"] ;
41 -> 42 ;
43 [label="gini = 0.422\nsamples = 16\nvalue = [13, 30]\nclass = yes", fillcolor="#8fc7f0"] ;
42 -> 43 ;
44 [label="gini = 0.254\nsamples = 348\nvalue = [342, 60]\nclass = no", fillcolor="#ea975c"] ;
42 -> 44 ;
45 [label="duration <= 536.5\ngini = 0.488\nsamples = 491\nvalue = [432, 590]\nclass = yes", fillcolor="#cae5f8"] ;
41 -> 45 ;
46 [label="gini = 0.499\nsamples = 255\nvalue = [234, 210]\nclass = no", fillcolor="#fcf2eb"] ;
45 -> 46 ;
47 [label="gini = 0.45\nsamples = 236\nvalue = [198, 380]\nclass = yes", fillcolor="#a0d0f3"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.182\nsamples = 2577\nvalue = [1365, 12120]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.256\nsamples = 1278\nvalue = [817, 4610]\nclass = yes", fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label="day <= 15.5\ngini = 0.212\nsamples = 838\nvalue = [485, 3530]\nclass = yes", fillcolor="#54aae9"] ;
49 -> 50 ;
51 [label="gini = 0.171\nsamples = 376\nvalue = [192, 1840]\nclass = yes", fillcolor="#4ea7e8"] ;
50 -> 51 ;
52 [label="gini = 0.252\nsamples = 462\nvalue = [293, 1690]\nclass = yes", fillcolor="#5baeea"] ;
50 -> 52 ;
53 [label="duration <= 815.5\ngini = 0.36\nsamples = 440\nvalue = [332, 1080]\nclass = yes", fillcolor="#76bbed"] ;
49 -> 53 ;
54 [label="gini = 0.35\nsamples = 423\nvalue = [315, 1080]\nclass = yes", fillcolor="#73baed"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="contact <= 0.5\ngini = 0.127\nsamples = 1299\nvalue = [548, 7510]\nclass = yes", fillcolor="#47a4e7"] ;
48 -> 56 ;
57 [label="day <= 15.5\ngini = 0.111\nsamples = 843\nvalue = [324, 5190]\nclass = yes", fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label="gini = 0.086\nsamples = 421\nvalue = [135, 2860]\nclass = yes", fillcolor="#42a2e6"] ;
57 -> 58 ;
59 [label="gini = 0.139\nsamples = 422\nvalue = [189, 2330]\nclass = yes", fillcolor="#49a5e7"] ;
57 -> 59 ;
60 [label="balance <= 11645.0\ngini = 0.161\nsamples = 456\nvalue = [224, 2320]\nclass = yes", fillcolor="#4ca6e8"] ;
56 -> 60 ;
61 [label="gini = 0.156\nsamples = 449\nvalue = [217, 2320]\nclass = yes", fillcolor="#4ca6e7"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = no", fillcolor="#e58139"] ;
60 -> 62 ;
}
