digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 410.5\ngini = 0.493\nsamples = 32000\nvalue = [29668, 23320]\nclass = no", fillcolor="#f9e4d5"] ;
1 [label="month <= 0.5\ngini = 0.32\nsamples = 26738\nvalue = [26086, 6520]\nclass = no", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.492\nsamples = 1695\nvalue = [1501, 1940]\nclass = yes", fillcolor="#d2e9f9"] ;
1 -> 2 ;
3 [label="duration <= 96.5\ngini = 0.283\nsamples = 437\nvalue = [294, 1430]\nclass = yes", fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label="balance <= 219.5\ngini = 0.348\nsamples = 71\nvalue = [69, 20]\nclass = no", fillcolor="#eda672"] ;
3 -> 4 ;
5 [label="gini = 0.458\nsamples = 13\nvalue = [11, 20]\nclass = yes", fillcolor="#a6d3f3"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = no", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="duration <= 226.5\ngini = 0.237\nsamples = 366\nvalue = [225, 1410]\nclass = yes", fillcolor="#59ade9"] ;
3 -> 7 ;
8 [label="gini = 0.307\nsamples = 230\nvalue = [161, 690]\nclass = yes", fillcolor="#67b4eb"] ;
7 -> 8 ;
9 [label="gini = 0.15\nsamples = 136\nvalue = [64, 720]\nclass = yes", fillcolor="#4ba6e7"] ;
7 -> 9 ;
10 [label="day <= 20.5\ngini = 0.418\nsamples = 1258\nvalue = [1207, 510]\nclass = no", fillcolor="#f0b68d"] ;
2 -> 10 ;
11 [label="day <= 15.5\ngini = 0.292\nsamples = 1183\nvalue = [1158, 250]\nclass = no", fillcolor="#eb9c64"] ;
10 -> 11 ;
12 [label="gini = 0.442\nsamples = 319\nvalue = [304, 150]\nclass = no", fillcolor="#f2bf9b"] ;
11 -> 12 ;
13 [label="gini = 0.188\nsamples = 864\nvalue = [854, 100]\nclass = no", fillcolor="#e89050"] ;
11 -> 13 ;
14 [label="duration <= 121.5\ngini = 0.267\nsamples = 75\nvalue = [49, 260]\nclass = yes", fillcolor="#5eafea"] ;
10 -> 14 ;
15 [label="gini = 0.5\nsamples = 23\nvalue = [21, 20]\nclass = no", fillcolor="#fef9f6"] ;
14 -> 15 ;
16 [label="gini = 0.187\nsamples = 52\nvalue = [28, 240]\nclass = yes", fillcolor="#50a8e8"] ;
14 -> 16 ;
17 [label="month <= 9.5\ngini = 0.265\nsamples = 25043\nvalue = [24585, 4580]\nclass = no", fillcolor="#ea985e"] ;
1 -> 17 ;
18 [label="day <= 4.5\ngini = 0.252\nsamples = 24992\nvalue = [24565, 4270]\nclass = no", fillcolor="#ea975b"] ;
17 -> 18 ;
19 [label="contact <= 1.5\ngini = 0.473\nsamples = 2190\nvalue = [2062, 1280]\nclass = no", fillcolor="#f5cfb4"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 1349\nvalue = [1224, 1250]\nclass = yes", fillcolor="#fbfdfe"] ;
19 -> 20 ;
21 [label="gini = 0.067\nsamples = 841\nvalue = [838, 30]\nclass = no", fillcolor="#e68640"] ;
19 -> 21 ;
22 [label="age <= 60.5\ngini = 0.207\nsamples = 22802\nvalue = [22503, 2990]\nclass = no", fillcolor="#e89253"] ;
18 -> 22 ;
23 [label="gini = 0.194\nsamples = 22739\nvalue = [22465, 2740]\nclass = no", fillcolor="#e89051"] ;
22 -> 23 ;
24 [label="gini = 0.229\nsamples = 63\nvalue = [38, 250]\nclass = yes", fillcolor="#57ace9"] ;
22 -> 24 ;
25 [label="duration <= 76.5\ngini = 0.114\nsamples = 51\nvalue = [20, 310]\nclass = yes", fillcolor="#46a3e7"] ;
17 -> 25 ;
26 [label="age <= 55.0\ngini = 0.491\nsamples = 14\nvalue = [13, 10]\nclass = no", fillcolor="#f9e2d1"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = no", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.165\nsamples = 2\nvalue = [1, 10]\nclass = yes", fillcolor="#4da7e8"] ;
26 -> 28 ;
29 [label="education <= 2.5\ngini = 0.045\nsamples = 37\nvalue = [7, 300]\nclass = yes", fillcolor="#3e9fe6"] ;
25 -> 29 ;
30 [label="gini = 0.038\nsamples = 36\nvalue = [6, 300]\nclass = yes", fillcolor="#3d9fe6"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="duration <= 608.5\ngini = 0.29\nsamples = 5262\nvalue = [3582, 16800]\nclass = yes", fillcolor="#63b2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="duration <= 474.5\ngini = 0.441\nsamples = 2644\nvalue = [2194, 4500]\nclass = yes", fillcolor="#9acdf2"] ;
32 -> 33 ;
34 [label="contact <= 1.5\ngini = 0.495\nsamples = 1139\nvalue = [1016, 1230]\nclass = yes", fillcolor="#ddeefa"] ;
33 -> 34 ;
35 [label="campaign <= 1.5\ngini = 0.468\nsamples = 759\nvalue = [650, 1090]\nclass = yes", fillcolor="#afd7f5"] ;
34 -> 35 ;
36 [label="gini = 0.407\nsamples = 288\nvalue = [230, 580]\nclass = yes", fillcolor="#88c4ef"] ;
35 -> 36 ;
37 [label="gini = 0.495\nsamples = 471\nvalue = [420, 510]\nclass = yes", fillcolor="#dceefa"] ;
35 -> 37 ;
38 [label="balance <= -187.0\ngini = 0.4\nsamples = 380\nvalue = [366, 140]\nclass = no", fillcolor="#efb185"] ;
34 -> 38 ;
39 [label="gini = 0.355\nsamples = 20\nvalue = [15, 50]\nclass = yes", fillcolor="#74baed"] ;
38 -> 39 ;
40 [label="gini = 0.325\nsamples = 360\nvalue = [351, 90]\nclass = no", fillcolor="#eca16c"] ;
38 -> 40 ;
41 [label="contact <= 1.5\ngini = 0.389\nsamples = 1505\nvalue = [1178, 3270]\nclass = yes", fillcolor="#80c0ee"] ;
33 -> 41 ;
42 [label="campaign <= 1.5\ngini = 0.354\nsamples = 1032\nvalue = [773, 2590]\nclass = yes", fillcolor="#74baed"] ;
41 -> 42 ;
43 [label="gini = 0.283\nsamples = 407\nvalue = [274, 1330]\nclass = yes", fillcolor="#62b1ea"] ;
42 -> 43 ;
44 [label="gini = 0.406\nsamples = 625\nvalue = [499, 1260]\nclass = yes", fillcolor="#87c4ef"] ;
42 -> 44 ;
45 [label="month <= 7.0\ngini = 0.468\nsamples = 473\nvalue = [405, 680]\nclass = yes", fillcolor="#afd7f4"] ;
41 -> 45 ;
46 [label="gini = 0.381\nsamples = 178\nvalue = [138, 400]\nclass = yes", fillcolor="#7dbfee"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 295\nvalue = [267, 280]\nclass = yes", fillcolor="#f6fafe"] ;
45 -> 47 ;
48 [label="duration <= 827.5\ngini = 0.182\nsamples = 2618\nvalue = [1388, 12300]\nclass = yes", fillcolor="#4fa8e8"] ;
32 -> 48 ;
49 [label="contact <= 0.5\ngini = 0.25\nsamples = 1335\nvalue = [843, 4920]\nclass = yes", fillcolor="#5baee9"] ;
48 -> 49 ;
50 [label="month <= 0.5\ngini = 0.209\nsamples = 870\nvalue = [499, 3710]\nclass = yes", fillcolor="#54aae8"] ;
49 -> 50 ;
51 [label="gini = 0.305\nsamples = 119\nvalue = [83, 360]\nclass = yes", fillcolor="#67b4eb"] ;
50 -> 51 ;
52 [label="gini = 0.197\nsamples = 751\nvalue = [416, 3350]\nclass = yes", fillcolor="#52a9e8"] ;
50 -> 52 ;
53 [label="duration <= 817.5\ngini = 0.345\nsamples = 465\nvalue = [344, 1210]\nclass = yes", fillcolor="#71b9ec"] ;
49 -> 53 ;
54 [label="gini = 0.338\nsamples = 454\nvalue = [333, 1210]\nclass = yes", fillcolor="#6fb8ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = no", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="duration <= 3268.5\ngini = 0.128\nsamples = 1283\nvalue = [545, 7380]\nclass = yes", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="balance <= -929.0\ngini = 0.127\nsamples = 1280\nvalue = [542, 7380]\nclass = yes", fillcolor="#48a4e7"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.127\nsamples = 1278\nvalue = [540, 7380]\nclass = yes", fillcolor="#47a4e7"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no", fillcolor="#e58139"] ;
56 -> 60 ;
}
